tests/data_test_pyeverest/Collimators/tcpcv.a6r7.b2.json (before)
{
  "__class__": "PyCrystal",
  "active_length": 0.004,
  "inactive_front": 0,
  "inactive_back": 0,
  "angle": 90,
  "jaw_F_L": 0.0018274734390446984,
  "jaw_F_R": -0.0018274734390446984,
  "jaw_B_L": 0.0018274734390446984,
  "jaw_B_R": -0.0018274734390446984,
  "onesided": 1,
  "dx": -5.327066314588912e-08,
  "dy": 7.749529585063276e-07,
  "dpx": 2.1708609856989224e-08,
  "dpy": 7.140661765064371e-09,
  "offset": 0,
  "tilt": [
    0,
    0
  ],
  "is_active": 1,
  "material": {
    "__class__": "CrystalMaterial",
    "Z": 74.0,
    "A": 183.85,
    "density": 19.3,
    "excitation_energy": 7.27e-07,
    "nuclear_radius": 0.520,
    "nuclear_elastic_slope": 440.3,
    "cross_section": [
        2.765,
        1.591,
        0,
        0,
        0,
        0.00768
    ],
    "hcut": 0.01,
    "name": "Tungsten",
    "crystal_radiation_length": 0.0035,
    "crystal_nuclear_length": 0.096,
    "crystal_plane_distance": 5.6e-08,
    "crystal_potential": 21.0,
    "nuclear_collision_length": 0.0
  },
  "bend": 79.63,
  "xdim": 0.0032,
  "ydim": 0.04,
  "thick": 0.0013,
  "crytilt": 7e-05,
  "miscut": 0,
  "orient": 0,
  "align_angle": 1.73203e-05
}

tests/data_test_pyeverest/Collimators/tcpcv.a6r7.b2.json (after)
{
  "__class__": "PyEverestCrystal",
  "active_length": 0.004,
  "inactive_front": 0,
  "inactive_back": 0,
  "angle": 90,
  "jaw_F_L": 0.0018274734390446984,
  "jaw_F_R": -0.0018274734390446984,
  "jaw_B_L": 0.0018274734390446984,
  "jaw_B_R": -0.0018274734390446984,
  "onesided": 1,
  "dx": -5.327066314588912e-08,
  "dy": 7.749529585063276e-07,
  "offset": 0,
  "tilt": [
    0,
    0
  ],
  "is_active": 1,
  "material": {
    "__class__": "CrystalMaterial",
    "Z": 74.0,
    "A": 183.85,
    "density": 19.3,
    "excitation_energy": 7.27e-07,
    "nuclear_radius": 0.520,
    "nuclear_elastic_slope": 440.3,
    "cross_section": [
        2.765,
        1.591,
        0,
        0,
        0,
        0.00768
    ],
    "hcut": 0.01,
    "name": "Tungsten",
    "crystal_radiation_length": 0.0035,
    "crystal_nuclear_length": 0.096,
    "crystal_plane_distance": 5.6e-08,
    "crystal_potential": 21.0,
    "nuclear_collision_length": 0.0
  },
  "bend": 79.63,
  "xdim": 0.0032,
  "ydim": 0.04,
  "thick": 0.0013,
  "crytilt": 7e-05,
  "miscut": 0,
  "orient": 0,
  "align_angle": 1.73203e-05
}

tests/data_test_pyeverest/Collimators/tcpcv.a6r7.b2.json (diff)
@@ -1,5 +1,5 @@
 {
-  "__class__": "PyCrystal",
+  "__class__": "PyEverestCrystal",
   "active_length": 0.004,
   "inactive_front": 0,
   "inactive_back": 0,
@@ -11,8 +11,6 @@
   "onesided": 1,
   "dx": -5.327066314588912e-08,
   "dy": 7.749529585063276e-07,
-  "dpx": 2.1708609856989224e-08,
-  "dpy": 7.140661765064371e-09,
   "offset": 0,
   "tilt": [
     0,
