tests/data_test_pyeverest/Collimators/tcpch.a5r7.b2.json (before)
{
  "__class__": "PyCrystal",
  "active_length": 0.004,
  "inactive_front": 0,
  "inactive_back": 0,
  "angle": 0,
  "jaw_F_L": 0.0016228626016286682,
  "jaw_F_R": -0.0016228626016286682,
  "jaw_B_L": 0.0016228626016286682,
  "jaw_B_R": -0.0016228626016286682,
  "onesided": 1,
  "dx": 1.3982225860971822e-06,
  "dy": 5.403106164147752e-07,
  "dpx": 2.9791675047415037e-08,
  "dpy": -1.0673181310797515e-08,
  "offset": 0,
  "tilt": [
    0,
    0
  ],
  "is_active": 1,
  "material": {
    "__class__": "CrystalMaterial",
    "Z": 14.0,
    "A": 28.08,
    "density": 2.33,
    "excitation_energy": 1.73e-07,
    "nuclear_radius": 0.441,
    "nuclear_elastic_slope": 120.14,
    "cross_section": [
        0.664,
        0.430,
        0,
        0,
        0,
        3.90e-04
    ],
    "hcut": 0.02,
    "name": "Silicon",
    "crystal_radiation_length": 0.0937,
    "crystal_nuclear_length": 0.4652,
    "crystal_plane_distance": 9.6e-08,
    "crystal_potential": 21.34,
    "nuclear_collision_length": 0.3016
  },
  "bend": 91,
  "xdim": 0.0056,
  "ydim": 0.045,
  "thick": 0,
  "crytilt": 0,
  "miscut": 0.0001,
  "orient": 2,
  "align_angle": 2.84287e-05
}

tests/data_test_pyeverest/Collimators/tcpch.a5r7.b2.json (after)
{
  "__class__": "PyEverestCrystal",
  "active_length": 0.004,
  "inactive_front": 0,
  "inactive_back": 0,
  "angle": 0,
  "jaw_F_L": 0.0016228626016286682,
  "jaw_F_R": -0.0016228626016286682,
  "jaw_B_L": 0.0016228626016286682,
  "jaw_B_R": -0.0016228626016286682,
  "onesided": 1,
  "dx": 1.3982225860971822e-06,
  "dy": 5.403106164147752e-07,
  "offset": 0,
  "tilt": [
    0,
    0
  ],
  "is_active": 1,
  "material": {
    "__class__": "CrystalMaterial",
    "Z": 14.0,
    "A": 28.08,
    "density": 2.33,
    "excitation_energy": 1.73e-07,
    "nuclear_radius": 0.441,
    "nuclear_elastic_slope": 120.14,
    "cross_section": [
        0.664,
        0.430,
        0,
        0,
        0,
        3.90e-04
    ],
    "hcut": 0.02,
    "name": "Silicon",
    "crystal_radiation_length": 0.0937,
    "crystal_nuclear_length": 0.4652,
    "crystal_plane_distance": 9.6e-08,
    "crystal_potential": 21.34,
    "nuclear_collision_length": 0.3016
  },
  "bend": 91,
  "xdim": 0.0056,
  "ydim": 0.045,
  "thick": 0,
  "crytilt": 0,
  "miscut": 0.0001,
  "orient": 2,
  "align_angle": 2.84287e-05
}

tests/data_test_pyeverest/Collimators/tcpch.a5r7.b2.json (diff)
@@ -1,5 +1,5 @@
 {
-  "__class__": "PyCrystal",
+  "__class__": "PyEverestCrystal",
   "active_length": 0.004,
   "inactive_front": 0,
   "inactive_back": 0,
@@ -11,8 +11,6 @@
   "onesided": 1,
   "dx": 1.3982225860971822e-06,
   "dy": 5.403106164147752e-07,
-  "dpx": 2.9791675047415037e-08,
-  "dpy": -1.0673181310797515e-08,
   "offset": 0,
   "tilt": [
     0,
