tests/data_test_pyeverest/Collimators/tcpcv.a6l7.b1.json (before)
{
  "__class__": "PyCrystal",
  "active_length": 0.004,
  "inactive_front": 0,
  "inactive_back": 0,
  "angle": 90,
  "jaw_F_L": 0.0020019820640608103,
  "jaw_F_R": -0.0020019820640608103,
  "jaw_B_L": 0.0020019820640608103,
  "jaw_B_R": -0.0020019820640608103,
  "onesided": 1,
  "dx": -3.5502158114771156e-07,
  "dy": 6.919120939136207e-07,
  "dpx": 6.095142019840832e-10,
  "dpy": 8.442040155086133e-09,
  "offset": 0,
  "tilt": [
    0,
    0
  ],
  "is_active": 1,
  "material": {
    "__class__": "CrystalMaterial",
    "Z": 32.0,
    "A": 72.63,
    "density": 5.323,
    "excitation_energy": 3.5e-07,
    "nuclear_radius": 0.605,
    "nuclear_elastic_slope": 226.35,
    "cross_section": [
        1.388,
        0.844,
        0,
        0,
        0,
        0.00186
    ],
    "hcut": 0.02,
    "name": "Germanium",
    "crystal_radiation_length": 0.02302,
    "crystal_nuclear_length": 0.2686,
    "crystal_plane_distance": 1e-07,
    "crystal_potential": 40.0,
    "nuclear_collision_length": 0.1632
  },
  "bend": 85.1,
  "xdim": 0.005,
  "ydim": 0.03,
  "thick": 0.0013,
  "crytilt": 0,
  "miscut": 0,
  "orient": 0,
  "align_angle": 1.897468989084058e-05
}

tests/data_test_pyeverest/Collimators/tcpcv.a6l7.b1.json (after)
{
  "__class__": "PyEverestCrystal",
  "active_length": 0.004,
  "inactive_front": 0,
  "inactive_back": 0,
  "angle": 90,
  "jaw_F_L": 0.0020019820640608103,
  "jaw_F_R": -0.0020019820640608103,
  "jaw_B_L": 0.0020019820640608103,
  "jaw_B_R": -0.0020019820640608103,
  "onesided": 1,
  "dx": -3.5502158114771156e-07,
  "dy": 6.919120939136207e-07,
  "offset": 0,
  "tilt": [
    0,
    0
  ],
  "is_active": 1,
  "material": {
    "__class__": "CrystalMaterial",
    "Z": 32.0,
    "A": 72.63,
    "density": 5.323,
    "excitation_energy": 3.5e-07,
    "nuclear_radius": 0.605,
    "nuclear_elastic_slope": 226.35,
    "cross_section": [
        1.388,
        0.844,
        0,
        0,
        0,
        0.00186
    ],
    "hcut": 0.02,
    "name": "Germanium",
    "crystal_radiation_length": 0.02302,
    "crystal_nuclear_length": 0.2686,
    "crystal_plane_distance": 1e-07,
    "crystal_potential": 40.0,
    "nuclear_collision_length": 0.1632
  },
  "bend": 85.1,
  "xdim": 0.005,
  "ydim": 0.03,
  "thick": 0.0013,
  "crytilt": 0,
  "miscut": 0,
  "orient": 0,
  "align_angle": 1.897468989084058e-05
}

tests/data_test_pyeverest/Collimators/tcpcv.a6l7.b1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "__class__": "PyCrystal",
+  "__class__": "PyEverestCrystal",
   "active_length": 0.004,
   "inactive_front": 0,
   "inactive_back": 0,
@@ -11,8 +11,6 @@
   "onesided": 1,
   "dx": -3.5502158114771156e-07,
   "dy": 6.919120939136207e-07,
-  "dpx": 6.095142019840832e-10,
-  "dpy": 8.442040155086133e-09,
   "offset": 0,
   "tilt": [
     0,
