examples/results/lossmap_B1DPpos_250k_p.json (before)
{
 "xcoll": [
  "0.8.0.dev1+fluka"
 ],
 "date": [
  "2025-12-28 03:39:03"
 ],
 "cold_regions": null,
 "warm_regions": [
  [
   0.0,
   22.5365
  ],
  [
   54.853,
   152.489
  ],
  [
   172.1655,
   192.4
  ],
  [
   199.4847,
   224.3
  ],
  [
   3095.45428,
   3155.62858
  ],
  [
   3167.74008,
   3188.43308
  ],
  [
   3211.44458,
   3263.86758
  ],
  [
   3309.90008,
   3354.97408
  ],
  [
   3401.00558,
   3453.42858
  ],
  [
   3476.44008,
   3494.06558
  ],
  [
   3505.88528,
   3568.31858
  ],
  [
   6405.4088,
   6457.9138
  ],
  [
   6468.7785,
   6859.5138
  ],
  [
   6870.3785,
   6923.5338
  ],
  [
   9735.90702,
   9824.73052
  ],
  [
   9830.83202,
   9861.73052
  ],
  [
   9878.73202,
   9939.98552
  ],
  [
   9950.54802,
   10043.462
  ],
  [
   10054.0245,
   10115.278
  ],
  [
   10132.2795,
   10163.9705
  ],
  [
   10170.072,
   10257.603
  ],
  [
   13104.9892,
   13129.8045
  ],
  [
   13136.8892,
   13157.1237
  ],
  [
   13176.8002,
   13271.6472
  ],
  [
   13306.7527,
   13351.8257
  ],
  [
   13386.9312,
   13481.7782
  ],
  [
   13501.4547,
   13522.7845
  ],
  [
   13529.8692,
   13554.6845
  ],
  [
   16394.6378,
   16450.8713
  ],
  [
   16456.9728,
   16487.2713
  ],
  [
   16493.3728,
   16830.8713
  ],
  [
   16836.9728,
   16867.2713
  ],
  [
   16873.3728,
   16928.2948
  ],
  [
   19734.8504,
   19760.6997
  ],
  [
   19771.5644,
   20217.9087
  ],
  [
   20228.7734,
   20252.9744
  ],
  [
   23089.9797,
   23138.577
  ],
  [
   23150.3967,
   23171.3755
  ],
  [
   23194.387,
   23246.81
  ],
  [
   23292.8425,
   23337.9155
  ],
  [
   23383.948,
   23436.371
  ],
  [
   23459.3825,
   23480.0825
  ],
  [
   23492.194,
   23553.116
  ],
  [
   26433.4879,
   26458.3032
  ],
  [
   26465.3879,
   26486.7177
  ],
  [
   26506.3942,
   26601.2412
  ],
  [
   26636.3467,
   2.66588832
  ]
 ],
 "s_range": {
  "full": [
   0.0,
   26658.883176584142
  ],
  "betatron": [
   19394,
   20594
  ],
  "momentum": [
   6065,
   7265
  ],
  "dump": [
   16062,
   17262
  ],
  "injection": [
   2890,
   3775
  ],
  "IP1": [
   26216,
   443
  ],
  "IP2": [
   2890,
   3775
  ],
  "IP5": [
   12886,
   13773
  ],
  "IP8": [
   22884,
   23770
  ]
 },
 "collimator": {
  "name": [
   "tcp.6l3.b1",
   "tcsg.5l3.b1",
   "tcsg.4r3.b1",
   "tcsg.a5r3.b1",
   "tcsg.b5r3.b1",
   "tcla.a5r3.b1",
   "tcla.b5r3.b1",
   "tcla.6r3.b1",
   "tcla.7r3.b1",
   "tctph.4l5.b1",
   "tctpv.4l5.b1",
   "tcl.6r5.b1",
   "tcdqa.a4r6.b1",
   "tcdqa.c4r6.b1",
   "tcdqa.b4r6.b1",
   "tcsp.a4r6.b1",
   "tcp.d6l7.b1",
   "tcp.c6l7.b1",
   "tcp.b6l7.b1",
   "tcsg.a6l7.b1",
   "tcsg.b5l7.b1",
   "tcsg.a5l7.b1",
   "tcsg.d4l7.b1",
   "tcspm.b4l7.b1",
   "tcsg.a4l7.b1",
   "tcsg.a4r7.b1",
   "tcsg.b5r7.b1",
   "tcsg.d5r7.b1",
   "tcspm.e5r7.b1",
   "tcspm.6r7.b1",
   "tcla.a6r7.b1",
   "tcla.b6r7.b1",
   "tcla.c6r7.b1",
   "tcla.d6r7.b1",
   "tcla.a7r7.b1",
   "tctph.4l8.b1",
   "tctph.4l1.b1",
   "tctpv.4l1.b1"
  ],
  "n": [
   57264.0,
   1474.0,
   3053.0,
   1456.0,
   1143.0,
   139.0,
   78.0,
   14.0,
   314.0,
   99.0,
   557.0,
   3.0,
   550.0,
   5.0,
   5.0,
   21.0,
   6008.0,
   19079.0,
   1435.0,
   803.0,
   1405.0,
   657.0,
   368.0,
   251.0,
   401.0,
   409.0,
   232.0,
   500.0,
   67.0,
   164.0,
   20.0,
   1.0,
   9.0,
   9.0,
   5.0,
   1.0,
   4.0,
   11.0
  ],
  "e": [
   3.899954953870387e+17,
   9843631947064880.0,
   2.075605134726077e+16,
   9839557845566638.0,
   7704383301712670.0,
   927778555713445.0,
   513336282513482.3,
   93660674733365.94,
   2055655243433007.5,
   673159197198264.0,
   3793260431827949.0,
   20425718648799.117,
   3745538433066767.0,
   34051284520726.04,
   34050167382688.68,
   143013822351231.06,
   4.091298119150294e+16,
   1.2990022164214835e+17,
   9766025623347400.0,
   5406232436834870.0,
   9504441950264032.0,
   4449653760419201.0,
   2500252072716192.5,
   1706980535708437.0,
   2727931376629026.0,
   2782001433412345.5,
   1578231641026910.5,
   3401359921052577.0,
   455538197286553.3,
   1115655320212485.0,
   133784430778685.9,
   6809058960675.286,
   61115644407840.445,
   60816395757811.28,
   34041992396236.5,
   6762653366091.45,
   27112738968596.918,
   74733043444669.52
  ],
  "length": [
   0.6,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   3.0,
   3.0,
   3.0,
   1.0,
   0.6,
   0.6,
   0.6,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0
  ],
  "s": [
   6487.671298585001,
   6520.992797084,
   6707.5757970839995,
   6718.920797084,
   6724.7407970839995,
   6755.220797084,
   6757.220797084,
   6843.770295007001,
   6915.175794823001,
   13181.344217181802,
   13183.344216846803,
   13550.863215583802,
   16804.965799081274,
   16808.515799081273,
   16812.065799081272,
   16815.97579908112,
   19789.184382521118,
   19791.18438237512,
   19793.18438222912,
   19832.678880613126,
   19891.906380613127,
   19895.906380613127,
   19917.23638061313,
   19989.16238061313,
   19991.16238061313,
   19995.16238061313,
   20086.418380613126,
   20102.418380613126,
   20108.418380613126,
   20143.023380613125,
   20148.089380613128,
   20178.96338010613,
   20212.23237811213,
   20214.23237811213,
   20231.86037811213,
   23197.145961734288,
   26510.938177061144,
   26512.938176726144
  ],
  "type": [
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator"
  ]
 },
 "aperture": {
  "idx_bins": [
   66146,
   66238,
   66340,
   66342,
   66367,
   66380,
   66418,
   66873,
   66885,
   66948,
   66986,
   66989,
   67026,
   68456,
   68580,
   69611,
   69868,
   69870,
   69888,
   69898,
   69899,
   69905,
   69910,
   69912,
   69921,
   69925,
   69933,
   69936,
   69942,
   69945,
   69981,
   69982,
   69994,
   70005,
   70015,
   70017,
   70022,
   70028,
   70033,
   70034,
   70052,
   70053,
   70063,
   70066,
   70067,
   70070,
   70087,
   70163,
   70215,
   70267,
   70281,
   70291,
   70339,
   70374,
   70380,
   70383,
   70388,
   70389,
   70412,
   70416,
   70420,
   70436,
   70440,
   70458,
   70459,
   70468,
   70482,
   70491,
   70492,
   70493,
   70496,
   70500,
   70501,
   70503,
   70506,
   70507,
   70511,
   70515,
   70520,
   70525,
   70533,
   70534,
   70535,
   70550,
   70556,
   70557,
   70566,
   70567,
   70571,
   70574,
   70577,
   70578,
   70592,
   70594,
   70595,
   70600,
   70605,
   70609,
   70613,
   70620,
   70628,
   70643,
   70644,
   70646,
   70648,
   70649,
   70650,
   70662,
   70670,
   70672,
   70679,
   70687,
   70701,
   70706,
   70709,
   70718,
   70722,
   70739,
   70741,
   70742,
   70762,
   70773,
   70793,
   70810,
   70821,
   70823,
   70828,
   70829,
   70833,
   70835,
   70836,
   70842,
   70844,
   70850,
   70856,
   70863,
   70891,
   70899,
   70906,
   70922,
   70929,
   70938,
   70940,
   70945,
   70959,
   70987,
   71713,
   71764,
   71766,
   71771,
   71772,
   71774,
   71779,
   71780,
   71799,
   71814,
   71839,
   71854,
   71861,
   71863,
   71867,
   71872,
   71878,
   71880,
   71884,
   71889,
   71897,
   71901,
   71907,
   71919,
   71938,
   71941,
   71958,
   71968,
   71975,
   71985,
   71993,
   71994,
   71995,
   71999,
   72019,
   72067,
   72071,
   85408,
   91840,
   103732,
   103735,
   103737,
   103742,
   103745,
   103747,
   103749,
   103761,
   103782,
   103783,
   103784,
   103806,
   131293,
   131298,
   131322,
   131340,
   131362,
   203007,
   203011,
   203048,
   203049,
   203177,
   203317,
   203368,
   203901,
   203912,
   203917,
   203942,
   203959
  ],
  "s_bins": [
   6614.650000000001,
   6623.85,
   6634.05,
   6634.250000000001,
   6636.750000000001,
   6638.05,
   6641.85,
   6687.35,
   6688.55,
   6694.85,
   6698.650000000001,
   6698.950000000001,
   6702.650000000001,
   6845.650000000001,
   6858.05,
   6961.150000000001,
   6986.85,
   6987.05,
   6988.85,
   6989.85,
   6989.950000000001,
   6990.55,
   6991.05,
   6991.250000000001,
   6992.150000000001,
   6992.55,
   6993.35,
   6993.650000000001,
   6994.250000000001,
   6994.55,
   6998.150000000001,
   6998.250000000001,
   6999.450000000001,
   7000.55,
   7001.55,
   7001.750000000001,
   7002.250000000001,
   7002.85,
   7003.35,
   7003.450000000001,
   7005.250000000001,
   7005.35,
   7006.35,
   7006.650000000001,
   7006.750000000001,
   7007.05,
   7008.750000000001,
   7016.35,
   7021.55,
   7026.750000000001,
   7028.150000000001,
   7029.150000000001,
   7033.950000000001,
   7037.450000000001,
   7038.05,
   7038.35,
   7038.85,
   7038.950000000001,
   7041.250000000001,
   7041.650000000001,
   7042.05,
   7043.650000000001,
   7044.05,
   7045.85,
   7045.950000000001,
   7046.85,
   7048.250000000001,
   7049.150000000001,
   7049.250000000001,
   7049.35,
   7049.650000000001,
   7050.05,
   7050.150000000001,
   7050.35,
   7050.650000000001,
   7050.750000000001,
   7051.150000000001,
   7051.55,
   7052.05,
   7052.55,
   7053.35,
   7053.450000000001,
   7053.55,
   7055.05,
   7055.650000000001,
   7055.750000000001,
   7056.650000000001,
   7056.750000000001,
   7057.150000000001,
   7057.450000000001,
   7057.750000000001,
   7057.85,
   7059.250000000001,
   7059.450000000001,
   7059.55,
   7060.05,
   7060.55,
   7060.950000000001,
   7061.35,
   7062.05,
   7062.85,
   7064.35,
   7064.450000000001,
   7064.650000000001,
   7064.85,
   7064.950000000001,
   7065.05,
   7066.250000000001,
   7067.05,
   7067.250000000001,
   7067.950000000001,
   7068.750000000001,
   7070.150000000001,
   7070.650000000001,
   7070.950000000001,
   7071.85,
   7072.250000000001,
   7073.950000000001,
   7074.150000000001,
   7074.250000000001,
   7076.250000000001,
   7077.35,
   7079.35,
   7081.05,
   7082.150000000001,
   7082.35,
   7082.85,
   7082.950000000001,
   7083.35,
   7083.55,
   7083.650000000001,
   7084.250000000001,
   7084.450000000001,
   7085.05,
   7085.650000000001,
   7086.35,
   7089.150000000001,
   7089.950000000001,
   7090.650000000001,
   7092.250000000001,
   7092.950000000001,
   7093.85,
   7094.05,
   7094.55,
   7095.950000000001,
   7098.750000000001,
   7171.35,
   7176.450000000001,
   7176.650000000001,
   7177.150000000001,
   7177.250000000001,
   7177.450000000001,
   7177.950000000001,
   7178.05,
   7179.950000000001,
   7181.450000000001,
   7183.950000000001,
   7185.450000000001,
   7186.150000000001,
   7186.35,
   7186.750000000001,
   7187.250000000001,
   7187.85,
   7188.05,
   7188.450000000001,
   7188.950000000001,
   7189.750000000001,
   7190.150000000001,
   7190.750000000001,
   7191.950000000001,
   7193.85,
   7194.150000000001,
   7195.85,
   7196.85,
   7197.55,
   7198.55,
   7199.35,
   7199.450000000001,
   7199.55,
   7199.950000000001,
   7201.950000000001,
   7206.750000000001,
   7207.150000000001,
   8540.85,
   9184.05,
   10373.25,
   10373.55,
   10373.75,
   10374.25,
   10374.55,
   10374.75,
   10374.95,
   10376.15,
   10378.25,
   10378.35,
   10378.45,
   10380.65,
   13129.35,
   13129.85,
   13132.25,
   13134.05,
   13136.25,
   20300.75,
   20301.15,
   20304.850000000002,
   20304.95,
   20317.75,
   20331.75,
   20336.850000000002,
   20390.15,
   20391.25,
   20391.75,
   20394.25,
   20395.95
  ],
  "n_bins": [
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   3.0,
   5.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   2.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   27.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0
  ],
  "e_bins": [
   12632695142666.062,
   6791388809795.149,
   6800818032495.481,
   6765309169527.265,
   6479753463029.608,
   13008866518148.68,
   20371938402629.46,
   33045737460999.44,
   6810344842995.171,
   6785301536734.74,
   6810225328011.414,
   6811313811273.654,
   6810727427427.433,
   5923824636877.693,
   6744533840491.499,
   6806780759598.361,
   6472720774420.205,
   6485432274783.884,
   6502118211869.225,
   6506865391029.146,
   6505587379827.943,
   6523987419768.376,
   6515230193072.415,
   6521200763361.375,
   6547797370892.796,
   6535812856860.545,
   6539846208607.095,
   6542571896528.89,
   6552223332365.815,
   6549761656134.592,
   6580927361791.131,
   6589522184884.513,
   6594074985639.234,
   6608882753169.304,
   6602846049560.907,
   6594237617153.824,
   13208569530100.145,
   6600738153724.832,
   6618170901802.21,
   6600685597455.778,
   6616359141540.96,
   6612506289834.599,
   6632264019859.463,
   6621610313819.817,
   6630179086308.993,
   6618174550653.222,
   6630600422397.927,
   6634338313139.51,
   6629056241651.518,
   6641003263438.442,
   6637638327362.372,
   6641330109875.321,
   6642350346938.792,
   6644710430297.252,
   6656324787216.799,
   6651810661413.641,
   6649317724143.279,
   6642296000226.2,
   6655260605265.511,
   6652612455243.207,
   6646159231189.394,
   6663853195081.583,
   13328534463532.73,
   6662493020831.55,
   13330646715390.059,
   6664587134505.632,
   6675129143366.781,
   6680194948353.259,
   6672868902242.429,
   6678517313563.368,
   6681239370694.296,
   6681321678411.724,
   6681208627556.057,
   6669906800281.542,
   6684664091986.839,
   6677130084142.672,
   13365943437606.367,
   6683847527329.394,
   6686478212664.955,
   6684408417587.384,
   6678491121166.384,
   6687246059794.665,
   6688372885916.447,
   6687741116652.566,
   6687646098950.575,
   13394080286099.404,
   13391218300518.453,
   6704585700971.38,
   13383453413033.844,
   6700437313865.265,
   6694617104495.979,
   6702042766887.553,
   6699064801458.337,
   6700248338811.771,
   6699341418876.935,
   6711375040661.997,
   6706985421820.448,
   6708392047418.829,
   6701008779765.851,
   6713500886681.934,
   6711329678304.675,
   6714948857604.553,
   6718123836249.901,
   6720633747170.197,
   6720903384958.418,
   6719069468533.278,
   6719611125022.134,
   13426321829434.738,
   13431413993346.703,
   6720782580557.861,
   6715393684828.518,
   6718852344711.423,
   6724939595175.974,
   6729886409700.391,
   6723183308767.916,
   6723003953252.109,
   6721872934832.086,
   6737841537929.17,
   6729800677008.617,
   6734304192559.056,
   6731228063678.081,
   6737840735666.27,
   6738858077577.46,
   6747898744499.929,
   6747797545318.8955,
   6739417499099.418,
   6742645453154.093,
   6736748751969.3125,
   6746582181182.558,
   6740119490997.058,
   6746763658585.497,
   6737523581051.964,
   6745355601162.815,
   6743770232536.964,
   6751818319631.069,
   6747790161336.284,
   6750691126102.749,
   13503792960701.889,
   6751034872665.283,
   6750203775767.547,
   6748457826495.17,
   6750972818936.445,
   6755601483128.994,
   6758597943966.209,
   6758230036333.964,
   13517655444666.895,
   6753132800226.102,
   6759300405937.33,
   6758677958554.31,
   6757942804023.761,
   6757626838328.922,
   6759554003289.108,
   6759691193554.553,
   6760184147903.728,
   6759888920715.439,
   6761748006902.77,
   6762540569522.009,
   6763389787161.566,
   6763714811669.736,
   6766035537788.374,
   6766315969894.992,
   6765659820630.379,
   6766166775356.63,
   6767029164927.454,
   6766521636257.974,
   6766731193092.999,
   6767591080756.781,
   13534468027763.525,
   6769473432169.725,
   6767017035189.974,
   6770018127154.806,
   13538130883096.188,
   6770019369712.62,
   6771009088095.902,
   6771469544979.42,
   6770694715045.009,
   6771564328759.059,
   6771763472846.807,
   6771264333078.041,
   6771721780307.296,
   6773212122740.353,
   6774232632415.957,
   6774966257018.485,
   6780932028639.518,
   6808742528702.553,
   6775702445688.367,
   6775977621784.861,
   6776050191243.505,
   6776403573239.768,
   6776689512818.526,
   6776746418882.793,
   6777080957262.741,
   6777755820391.536,
   6778507279391.57,
   6778754136501.145,
   6778916129090.477,
   6780032486668.017,
   6780301590649.454,
   183207334500614.1,
   6789690986511.251,
   6790196362956.204,
   6791364721637.68,
   6223008981656.75,
   6239931333505.416,
   6329009688543.02,
   6334769828593.992,
   6533478437564.83,
   6621186426911.911,
   6643157047865.893,
   6671497506962.97,
   6673165764571.425,
   6674197590517.474,
   6680294079501.463,
   6689103329214.56
  ],
  "length_bins": [
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1
  ]
 },
 "machine_length": 26658.883176584142,
 "interpolation": 0.1,
 "reversed": false,
 "momentum": 6799999935271.6045
}

examples/results/lossmap_B1DPpos_250k_p.json (after)
{
 "xcoll": [
  "0.8.0.dev1+fluka"
 ],
 "date": [
  "2025-12-28 03:39:03"
 ],
 "cold_regions": null,
 "warm_regions": [
  [
   0.0,
   22.5365
  ],
  [
   54.853,
   152.489
  ],
  [
   172.1655,
   192.4
  ],
  [
   199.4847,
   224.3
  ],
  [
   3095.45428,
   3155.62858
  ],
  [
   3167.74008,
   3188.43308
  ],
  [
   3211.44458,
   3263.86758
  ],
  [
   3309.90008,
   3354.97408
  ],
  [
   3401.00558,
   3453.42858
  ],
  [
   3476.44008,
   3494.06558
  ],
  [
   3505.88528,
   3568.31858
  ],
  [
   6405.4088,
   6457.9138
  ],
  [
   6468.7785,
   6859.5138
  ],
  [
   6870.3785,
   6923.5338
  ],
  [
   9735.90702,
   9824.73052
  ],
  [
   9830.83202,
   9861.73052
  ],
  [
   9878.73202,
   9939.98552
  ],
  [
   9950.54802,
   10043.462
  ],
  [
   10054.0245,
   10115.278
  ],
  [
   10132.2795,
   10163.9705
  ],
  [
   10170.072,
   10257.603
  ],
  [
   13104.9892,
   13129.8045
  ],
  [
   13136.8892,
   13157.1237
  ],
  [
   13176.8002,
   13271.6472
  ],
  [
   13306.7527,
   13351.8257
  ],
  [
   13386.9312,
   13481.7782
  ],
  [
   13501.4547,
   13522.7845
  ],
  [
   13529.8692,
   13554.6845
  ],
  [
   16394.6378,
   16450.8713
  ],
  [
   16456.9728,
   16487.2713
  ],
  [
   16493.3728,
   16830.8713
  ],
  [
   16836.9728,
   16867.2713
  ],
  [
   16873.3728,
   16928.2948
  ],
  [
   19734.8504,
   19760.6997
  ],
  [
   19771.5644,
   20217.9087
  ],
  [
   20228.7734,
   20252.9744
  ],
  [
   23089.9797,
   23138.577
  ],
  [
   23150.3967,
   23171.3755
  ],
  [
   23194.387,
   23246.81
  ],
  [
   23292.8425,
   23337.9155
  ],
  [
   23383.948,
   23436.371
  ],
  [
   23459.3825,
   23480.0825
  ],
  [
   23492.194,
   23553.116
  ],
  [
   26433.4879,
   26458.3032
  ],
  [
   26465.3879,
   26486.7177
  ],
  [
   26506.3942,
   26601.2412
  ],
  [
   26636.3467,
   2.66588832
  ]
 ],
 "s_range": {
  "full": [
   0.0,
   26658.883176584142
  ],
  "betatron": [
   19394,
   20594
  ],
  "momentum": [
   6065,
   7265
  ],
  "dump": [
   16062,
   17262
  ],
  "injection": [
   2890,
   3775
  ],
  "IP1": [
   26216,
   443
  ],
  "IP2": [
   2890,
   3775
  ],
  "IP5": [
   12886,
   13773
  ],
  "IP8": [
   22884,
   23770
  ]
 },
 "collimator": {
  "name": [
   "tcp.6l3.b1",
   "tcsg.5l3.b1",
   "tcsg.4r3.b1",
   "tcsg.a5r3.b1",
   "tcsg.b5r3.b1",
   "tcla.a5r3.b1",
   "tcla.b5r3.b1",
   "tcla.6r3.b1",
   "tcla.7r3.b1",
   "tctph.4l5.b1",
   "tctpv.4l5.b1",
   "tcl.6r5.b1",
   "tcdqa.a4r6.b1",
   "tcdqa.c4r6.b1",
   "tcdqa.b4r6.b1",
   "tcsp.a4r6.b1",
   "tcp.d6l7.b1",
   "tcp.c6l7.b1",
   "tcp.b6l7.b1",
   "tcsg.a6l7.b1",
   "tcsg.b5l7.b1",
   "tcsg.a5l7.b1",
   "tcsg.d4l7.b1",
   "tcspm.b4l7.b1",
   "tcsg.a4l7.b1",
   "tcsg.a4r7.b1",
   "tcsg.b5r7.b1",
   "tcsg.d5r7.b1",
   "tcspm.e5r7.b1",
   "tcspm.6r7.b1",
   "tcla.a6r7.b1",
   "tcla.b6r7.b1",
   "tcla.c6r7.b1",
   "tcla.d6r7.b1",
   "tcla.a7r7.b1",
   "tctph.4l8.b1",
   "tctph.4l1.b1",
   "tctpv.4l1.b1"
  ],
  "n": [
   57264.0,
   1474.0,
   3053.0,
   1456.0,
   1143.0,
   139.0,
   78.0,
   14.0,
   314.0,
   99.0,
   557.0,
   3.0,
   550.0,
   5.0,
   5.0,
   21.0,
   6008.0,
   19079.0,
   1435.0,
   803.0,
   1405.0,
   657.0,
   368.0,
   251.0,
   401.0,
   409.0,
   232.0,
   500.0,
   67.0,
   164.0,
   20.0,
   1.0,
   9.0,
   9.0,
   5.0,
   1.0,
   4.0,
   11.0
  ],
  "e": [
   3.899954953870387e+17,
   9843631947064880.0,
   2.075605134726077e+16,
   9839557845566638.0,
   7704383301712670.0,
   927778555713445.0,
   513336282513482.3,
   93660674733365.94,
   2055655243433007.5,
   673159197198264.0,
   3793260431827949.0,
   20425718648799.117,
   3745538433066767.0,
   34051284520726.04,
   34050167382688.68,
   143013822351231.06,
   4.091298119150294e+16,
   1.2990022164214835e+17,
   9766025623347400.0,
   5406232436834870.0,
   9504441950264032.0,
   4449653760419201.0,
   2500252072716192.5,
   1706980535708437.0,
   2727931376629026.0,
   2782001433412345.5,
   1578231641026910.5,
   3401359921052577.0,
   455538197286553.3,
   1115655320212485.0,
   133784430778685.9,
   6809058960675.286,
   61115644407840.445,
   60816395757811.28,
   34041992396236.5,
   6762653366091.45,
   27112738968596.918,
   74733043444669.52
  ],
  "length": [
   0.6,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   3.0,
   3.0,
   3.0,
   1.0,
   0.6,
   0.6,
   0.6,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0
  ],
  "s": [
   6487.671298585001,
   6520.992797084,
   6707.5757970839995,
   6718.920797084,
   6724.7407970839995,
   6755.220797084,
   6757.220797084,
   6843.770295007001,
   6915.175794823001,
   13181.344217181802,
   13183.344216846803,
   13550.863215583802,
   16804.965799081274,
   16808.515799081273,
   16812.065799081272,
   16815.97579908112,
   19789.184382521118,
   19791.18438237512,
   19793.18438222912,
   19832.678880613126,
   19891.906380613127,
   19895.906380613127,
   19917.23638061313,
   19989.16238061313,
   19991.16238061313,
   19995.16238061313,
   20086.418380613126,
   20102.418380613126,
   20108.418380613126,
   20143.023380613125,
   20148.089380613128,
   20178.96338010613,
   20212.23237811213,
   20214.23237811213,
   20231.86037811213,
   23197.145961734288,
   26510.938177061144,
   26512.938176726144
  ],
  "type": [
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator",
   "EverestCollimator"
  ]
 },
 "aperture": {
  "idx_bins": [
   66146,
   66238,
   66340,
   66342,
   66367,
   66380,
   66418,
   66873,
   66885,
   66948,
   66986,
   66989,
   67026,
   68456,
   68580,
   69611,
   69868,
   69870,
   69888,
   69898,
   69899,
   69905,
   69910,
   69912,
   69921,
   69925,
   69933,
   69936,
   69942,
   69945,
   69981,
   69982,
   69994,
   70005,
   70015,
   70017,
   70022,
   70028,
   70033,
   70034,
   70052,
   70053,
   70063,
   70066,
   70067,
   70070,
   70087,
   70163,
   70215,
   70267,
   70281,
   70291,
   70339,
   70374,
   70380,
   70383,
   70388,
   70389,
   70412,
   70416,
   70420,
   70436,
   70440,
   70458,
   70459,
   70468,
   70482,
   70491,
   70492,
   70493,
   70496,
   70500,
   70501,
   70503,
   70506,
   70507,
   70511,
   70515,
   70520,
   70525,
   70533,
   70534,
   70535,
   70550,
   70556,
   70557,
   70566,
   70567,
   70571,
   70574,
   70577,
   70578,
   70592,
   70594,
   70595,
   70600,
   70605,
   70609,
   70613,
   70620,
   70628,
   70643,
   70644,
   70646,
   70648,
   70649,
   70650,
   70662,
   70670,
   70672,
   70679,
   70687,
   70701,
   70706,
   70709,
   70718,
   70722,
   70739,
   70741,
   70742,
   70762,
   70773,
   70793,
   70810,
   70821,
   70823,
   70828,
   70829,
   70833,
   70835,
   70836,
   70842,
   70844,
   70850,
   70856,
   70863,
   70891,
   70899,
   70906,
   70922,
   70929,
   70938,
   70940,
   70945,
   70959,
   70987,
   71713,
   71764,
   71766,
   71771,
   71772,
   71774,
   71779,
   71780,
   71799,
   71814,
   71839,
   71854,
   71861,
   71863,
   71867,
   71872,
   71878,
   71880,
   71884,
   71889,
   71897,
   71901,
   71907,
   71919,
   71938,
   71941,
   71958,
   71968,
   71975,
   71985,
   71993,
   71994,
   71995,
   71999,
   72019,
   72067,
   72071,
   85408,
   91840,
   103732,
   103735,
   103737,
   103742,
   103745,
   103747,
   103749,
   103761,
   103782,
   103783,
   103784,
   103806,
   131293,
   131298,
   131322,
   131340,
   131362,
   203007,
   203011,
   203048,
   203049,
   203177,
   203317,
   203368,
   203901,
   203912,
   203917,
   203942,
   203959
  ],
  "s_bins": [
   6614.650000000001,
   6623.85,
   6634.05,
   6634.250000000001,
   6636.750000000001,
   6638.05,
   6641.85,
   6687.35,
   6688.55,
   6694.85,
   6698.650000000001,
   6698.950000000001,
   6702.650000000001,
   6845.650000000001,
   6858.05,
   6961.150000000001,
   6986.85,
   6987.05,
   6988.85,
   6989.85,
   6989.950000000001,
   6990.55,
   6991.05,
   6991.250000000001,
   6992.150000000001,
   6992.55,
   6993.35,
   6993.650000000001,
   6994.250000000001,
   6994.55,
   6998.150000000001,
   6998.250000000001,
   6999.450000000001,
   7000.55,
   7001.55,
   7001.750000000001,
   7002.250000000001,
   7002.85,
   7003.35,
   7003.450000000001,
   7005.250000000001,
   7005.35,
   7006.35,
   7006.650000000001,
   7006.750000000001,
   7007.05,
   7008.750000000001,
   7016.35,
   7021.55,
   7026.750000000001,
   7028.150000000001,
   7029.150000000001,
   7033.950000000001,
   7037.450000000001,
   7038.05,
   7038.35,
   7038.85,
   7038.950000000001,
   7041.250000000001,
   7041.650000000001,
   7042.05,
   7043.650000000001,
   7044.05,
   7045.85,
   7045.950000000001,
   7046.85,
   7048.250000000001,
   7049.150000000001,
   7049.250000000001,
   7049.35,
   7049.650000000001,
   7050.05,
   7050.150000000001,
   7050.35,
   7050.650000000001,
   7050.750000000001,
   7051.150000000001,
   7051.55,
   7052.05,
   7052.55,
   7053.35,
   7053.450000000001,
   7053.55,
   7055.05,
   7055.650000000001,
   7055.750000000001,
   7056.650000000001,
   7056.750000000001,
   7057.150000000001,
   7057.450000000001,
   7057.750000000001,
   7057.85,
   7059.250000000001,
   7059.450000000001,
   7059.55,
   7060.05,
   7060.55,
   7060.950000000001,
   7061.35,
   7062.05,
   7062.85,
   7064.35,
   7064.450000000001,
   7064.650000000001,
   7064.85,
   7064.950000000001,
   7065.05,
   7066.250000000001,
   7067.05,
   7067.250000000001,
   7067.950000000001,
   7068.750000000001,
   7070.150000000001,
   7070.650000000001,
   7070.950000000001,
   7071.85,
   7072.250000000001,
   7073.950000000001,
   7074.150000000001,
   7074.250000000001,
   7076.250000000001,
   7077.35,
   7079.35,
   7081.05,
   7082.150000000001,
   7082.35,
   7082.85,
   7082.950000000001,
   7083.35,
   7083.55,
   7083.650000000001,
   7084.250000000001,
   7084.450000000001,
   7085.05,
   7085.650000000001,
   7086.35,
   7089.150000000001,
   7089.950000000001,
   7090.650000000001,
   7092.250000000001,
   7092.950000000001,
   7093.85,
   7094.05,
   7094.55,
   7095.950000000001,
   7098.750000000001,
   7171.35,
   7176.450000000001,
   7176.650000000001,
   7177.150000000001,
   7177.250000000001,
   7177.450000000001,
   7177.950000000001,
   7178.05,
   7179.950000000001,
   7181.450000000001,
   7183.950000000001,
   7185.450000000001,
   7186.150000000001,
   7186.35,
   7186.750000000001,
   7187.250000000001,
   7187.85,
   7188.05,
   7188.450000000001,
   7188.950000000001,
   7189.750000000001,
   7190.150000000001,
   7190.750000000001,
   7191.950000000001,
   7193.85,
   7194.150000000001,
   7195.85,
   7196.85,
   7197.55,
   7198.55,
   7199.35,
   7199.450000000001,
   7199.55,
   7199.950000000001,
   7201.950000000001,
   7206.750000000001,
   7207.150000000001,
   8540.85,
   9184.05,
   10373.25,
   10373.55,
   10373.75,
   10374.25,
   10374.55,
   10374.75,
   10374.95,
   10376.15,
   10378.25,
   10378.35,
   10378.45,
   10380.65,
   13129.35,
   13129.85,
   13132.25,
   13134.05,
   13136.25,
   20300.75,
   20301.15,
   20304.850000000002,
   20304.95,
   20317.75,
   20331.75,
   20336.850000000002,
   20390.15,
   20391.25,
   20391.75,
   20394.25,
   20395.95
  ],
  "n_bins": [
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   3.0,
   5.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   2.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   27.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0
  ],
  "e_bins": [
   12632695142666.062,
   6791388809795.149,
   6800818032495.481,
   6765309169527.265,
   6479753463029.608,
   13008866518148.68,
   20371938402629.46,
   33045737460999.44,
   6810344842995.171,
   6785301536734.74,
   6810225328011.414,
   6811313811273.654,
   6810727427427.433,
   5923824636877.693,
   6744533840491.499,
   6806780759598.361,
   6472720774420.205,
   6485432274783.884,
   6502118211869.225,
   6506865391029.146,
   6505587379827.943,
   6523987419768.376,
   6515230193072.415,
   6521200763361.375,
   6547797370892.796,
   6535812856860.545,
   6539846208607.095,
   6542571896528.89,
   6552223332365.815,
   6549761656134.592,
   6580927361791.131,
   6589522184884.513,
   6594074985639.234,
   6608882753169.304,
   6602846049560.907,
   6594237617153.824,
   13208569530100.145,
   6600738153724.832,
   6618170901802.21,
   6600685597455.778,
   6616359141540.96,
   6612506289834.599,
   6632264019859.463,
   6621610313819.817,
   6630179086308.993,
   6618174550653.222,
   6630600422397.927,
   6634338313139.51,
   6629056241651.518,
   6641003263438.442,
   6637638327362.372,
   6641330109875.321,
   6642350346938.792,
   6644710430297.252,
   6656324787216.799,
   6651810661413.641,
   6649317724143.279,
   6642296000226.2,
   6655260605265.511,
   6652612455243.207,
   6646159231189.394,
   6663853195081.583,
   13328534463532.73,
   6662493020831.55,
   13330646715390.059,
   6664587134505.632,
   6675129143366.781,
   6680194948353.259,
   6672868902242.429,
   6678517313563.368,
   6681239370694.296,
   6681321678411.724,
   6681208627556.057,
   6669906800281.542,
   6684664091986.839,
   6677130084142.672,
   13365943437606.367,
   6683847527329.394,
   6686478212664.955,
   6684408417587.384,
   6678491121166.384,
   6687246059794.665,
   6688372885916.447,
   6687741116652.566,
   6687646098950.575,
   13394080286099.404,
   13391218300518.453,
   6704585700971.38,
   13383453413033.844,
   6700437313865.265,
   6694617104495.979,
   6702042766887.553,
   6699064801458.337,
   6700248338811.771,
   6699341418876.935,
   6711375040661.997,
   6706985421820.448,
   6708392047418.829,
   6701008779765.851,
   6713500886681.934,
   6711329678304.675,
   6714948857604.553,
   6718123836249.901,
   6720633747170.197,
   6720903384958.418,
   6719069468533.278,
   6719611125022.134,
   13426321829434.738,
   13431413993346.703,
   6720782580557.861,
   6715393684828.518,
   6718852344711.423,
   6724939595175.974,
   6729886409700.391,
   6723183308767.916,
   6723003953252.109,
   6721872934832.086,
   6737841537929.17,
   6729800677008.617,
   6734304192559.056,
   6731228063678.081,
   6737840735666.27,
   6738858077577.46,
   6747898744499.929,
   6747797545318.8955,
   6739417499099.418,
   6742645453154.093,
   6736748751969.3125,
   6746582181182.558,
   6740119490997.058,
   6746763658585.497,
   6737523581051.964,
   6745355601162.815,
   6743770232536.964,
   6751818319631.069,
   6747790161336.284,
   6750691126102.749,
   13503792960701.889,
   6751034872665.283,
   6750203775767.547,
   6748457826495.17,
   6750972818936.445,
   6755601483128.994,
   6758597943966.209,
   6758230036333.964,
   13517655444666.895,
   6753132800226.102,
   6759300405937.33,
   6758677958554.31,
   6757942804023.761,
   6757626838328.922,
   6759554003289.108,
   6759691193554.553,
   6760184147903.728,
   6759888920715.439,
   6761748006902.77,
   6762540569522.009,
   6763389787161.566,
   6763714811669.736,
   6766035537788.374,
   6766315969894.992,
   6765659820630.379,
   6766166775356.63,
   6767029164927.454,
   6766521636257.974,
   6766731193092.999,
   6767591080756.781,
   13534468027763.525,
   6769473432169.725,
   6767017035189.974,
   6770018127154.806,
   13538130883096.188,
   6770019369712.62,
   6771009088095.902,
   6771469544979.42,
   6770694715045.009,
   6771564328759.059,
   6771763472846.807,
   6771264333078.041,
   6771721780307.296,
   6773212122740.353,
   6774232632415.957,
   6774966257018.485,
   6780932028639.518,
   6808742528702.553,
   6775702445688.367,
   6775977621784.861,
   6776050191243.505,
   6776403573239.768,
   6776689512818.526,
   6776746418882.793,
   6777080957262.741,
   6777755820391.536,
   6778507279391.57,
   6778754136501.145,
   6778916129090.477,
   6780032486668.017,
   6780301590649.454,
   183207334500614.1,
   6789690986511.251,
   6790196362956.204,
   6791364721637.68,
   6223008981656.75,
   6239931333505.416,
   6329009688543.02,
   6334769828593.992,
   6533478437564.83,
   6621186426911.911,
   6643157047865.893,
   6671497506962.97,
   6673165764571.425,
   6674197590517.474,
   6680294079501.463,
   6689103329214.56
  ],
  "length_bins": [
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1
  ]
 },
 "machine_length": 26658.883176584142,
 "interpolation": 0.1,
 "reversed": false,
 "momentum": 6799999935271.6045,
 "beam_type": 2212,
 "num_initial": 250000,
 "tot_energy_initial": 1.7000000161829873e+18
}

examples/results/lossmap_B1DPpos_250k_p.json (diff)
@@ -1561,5 +1561,8 @@
  "machine_length": 26658.883176584142,
  "interpolation": 0.1,
  "reversed": false,
- "momentum": 6799999935271.6045
+ "momentum": 6799999935271.6045,
+ "beam_type": 2212,
+ "num_initial": 250000,
+ "tot_energy_initial": 1.7000000161829873e+18
 }
