examples/colldb/lhc_run3_crystals.yaml (before)
%YAML 1.2
---
# Each collimator is a dictionary, with the following set of keys:
#   required keys:
#       gap [sigma], length [m], angle [deg], material [BE/AL/CU/W/PB/C/C2/Si/Ge/MoGR/CuCD/Mo/Glid/Iner/VA/BL], stage
#       (a gap equal to 'null' disables the collimator from tracking)
#   optional keys:
#       offset [m], side [left/right], tilt [deg] (or tilt_left and tilt_right if different for each jaw)
#   special keys:
#       active [bool] : Whether or not a collimator is still active in operation. If false, the gap is set to null.
#                       The difference with just manually setting the gap to 'null' is mainly semantic: these are collimators that are in principle no longer used but still present in the machine.
#       crystal [strip/quasi-mosaic] : Use when the collimator is a crystal of the specified type.
#                       It allows for some extra keys: bend [m], width [m], height [m], miscut [deg]
# 
# For ease of use, the collimators can be collected in families using standard YAML syntax.
# Each family contains the keys for which all members have the same value (though keys can be overwritten again in the individual collimators).
#
# YAML syntax refresher:
#   - indentation matters (spaces, no tabs)
#   - comments are preceded with #
#   - lists are represented by one item per line preceded with a dash, or in inline format as [ , ... ]
#   - dictoraries are represented by one "key : value" per line, or in inline format as { key : value , ... }
#   - the & represents a unique name tag
#   - the * dereferences the named element
#   - the merge operator << merges the subsequent element with the surrounding container (giving higher priority to the other elements in the container than those in the merged element, as to allow overwriting)
All:
  - &ALL     { parking: 0.025 }

families:
  # Momentum cleaning
  - &TCP3    { <<: *ALL,  gap: 15,    stage: primary,    material: C,     length: 0.6,   assembly: 'lhc_tcp'  }
  - &TCSG3   { <<: *ALL,  gap: 18,    stage: secondary,  material: C,     length: 1,     assembly: 'lhc_tcsg' }
  - &TCLA3   { <<: *ALL,  gap: 20,    stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tcla' }
  # Betatron cleaning
  - &TCP7    { <<: *ALL,  gap: 6,     stage: primary,    material: C,     length: 0.6,   assembly: 'lhc_tcp'  }
  - &TCSG7   { <<: *ALL,  gap: 6.5,   stage: secondary,  material: C,     length: 1,     assembly: 'lhc_tcsg' }
  - &TCLA7   { <<: *ALL,  gap: 8,     stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tcla' }
  - &CRY7    { <<: *ALL,  gap: 5,     stage: special,    material: Si,    length: 0.004, side: left,  crystal: strip, active: true}
  # Injection protection
  - &TCLI    { <<: *ALL,  gap: null,  stage: tertiary,   material: C,     length: 1,     angle: 90 }
  - &TDI     { <<: *ALL,  gap: null,  stage: tertiary,   material: CU,    length: 1.565, assembly: 'lhc_tdi', angle: 90 }
  # Dump protection
  - &TCDQ    { <<: *ALL,  gap: 7.3,   stage: tertiary,   material: C,     length: 3,     angle: 0,  side: left }
  - &TCSP    { <<: *ALL,  gap: 7.3,   stage: secondary,  material: C,     length: 1,     assembly: 'lhc_tcsp', angle: 0 }
  # Triplet protection
  - &TCT15   { <<: *ALL,  gap: 8.5,   stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct' }
  - &TCT2    { <<: *ALL,  gap: 37,    stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct' }
  - &TCT8    { <<: *ALL,  gap: 11.5,  stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct' }
  # Physics debris
  - &TCL4    { <<: *ALL,  gap: 17,    stage: tertiary,   material: CU,    length: 1,     assembly: 'lhc_tcl', angle: 0}
  - &TCL5    { <<: *ALL,  gap: 42,    stage: tertiary,   material: CU,    length: 1,     assembly: 'lhc_tcl', angle: 0}
  - &TCL6    { <<: *ALL,  gap: 20,    stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct', angle: 0}
  # Physics debris in ALICE (only for ions)
  - &TCLD    { <<: *ALL,  gap: null,  stage: tertiary,   material: Iner,  length: 0.6,   assembly: 'hilumi_tcld', angle: 0}

emittance:
  x: 3.5e-6
  y: 3.5e-6

collimators:
  b1:
    tcl.4r1.b1:         { <<: *TCL4                   }
    tcl.5r1.b1:         { <<: *TCL5                   }
    tcl.6r1.b1:         { <<: *TCL6                   }
    tctph.4l2.b1:       { <<: *TCT2,   angle:   0     }
    tctpv.4l2.b1:       { <<: *TCT2,   angle:  90     }
    tdisa.a4l2.b1:      { <<: *TDI                    }
    tdisb.a4l2.b1:      { <<: *TDI                    }
    tdisc.a4l2.b1:      { <<: *TDI                    }
    tclia.4r2:          { <<: *TCLI,   assembly: 'lhc_tclia' }
    tclib.6r2.b1:       { <<: *TCLI,   assembly: 'lhc_tclib' }
    tcld.a11r2.b1:      { <<: *TCLD                   }
    tcp.6l3.b1:         { <<: *TCP3,   angle:   0     }
    tcsg.5l3.b1:        { <<: *TCSG3,  angle:   0     }
    tcsg.4r3.b1:        { <<: *TCSG3,  angle:   0     }
    tcsg.a5r3.b1:       { <<: *TCSG3,  angle: 170.7   }
    tcsg.b5r3.b1:       { <<: *TCSG3,  angle:  10.8   }
    tcla.a5r3.b1:       { <<: *TCLA3,  angle:  90     }
    tcla.b5r3.b1:       { <<: *TCLA3,  angle:   0     }
    tcla.6r3.b1:        { <<: *TCLA3,  angle:   0     }
    tcla.7r3.b1:        { <<: *TCLA3,  angle:   0     }
    tctph.4l5.b1:       { <<: *TCT15,  angle:   0     }
    tctpv.4l5.b1:       { <<: *TCT15,  angle:  90     }
    tcl.4r5.b1:         { <<: *TCL4,                  }
    tcl.5r5.b1:         { <<: *TCL5,                  }
    tcl.6r5.b1:         { <<: *TCL6,                  }
    tcdqa.a4r6.b1:      { <<: *TCDQ,   assembly: 'lhc_tcdqnaa' }
    tcdqa.c4r6.b1:      { <<: *TCDQ,   assembly: 'lhc_tcdqnac' }
    tcdqa.b4r6.b1:      { <<: *TCDQ,   assembly: 'lhc_tcdqnab' }
    tcsp.a4r6.b1:       { <<: *TCSP                   }
    tcp.d6l7.b1:        { <<: *TCP7,   angle:  90,    material: MoGR,  assembly: 'hilumi_tcppm' }
    tcp.c6l7.b1:        { <<: *TCP7,   angle:   0,    material: MoGR,  assembly: 'hilumi_tcppm' }
    tcp.b6l7.b1:        { <<: *TCP7,   angle: 127.5   }
    tcsg.a6l7.b1:       { <<: *TCSG7,  angle: 141.1   }
    tcpcv.a6l7.b1:      { <<: *CRY7,   angle:  90,    bending_radius: 85.10,  width: 5.0e-3,  height: 30.0e-3,  assembly: 'hilumi_TCPCVB1' }
    tcsg.b5l7.b1:       { <<: *TCSG7,  angle: 143.5   }
    tcsg.a5l7.b1:       { <<: *TCSG7,  angle:  40.7   }
    tcsg.d4l7.b1:       { <<: *TCSG7,  angle:  90,    material: MoGR,  assembly: 'hilumi_tcspm' }
    tcpch.a4l7.b1:      { <<: *CRY7,   angle:   0,    bending_radius: 61.54,  width: 2.0e-3,  height: 50.0e-3,  assembly: 'hilumi_TCPCHB1' }
    tcsg.b4l7.b1:       { <<: *TCSG7,  angle:   0,    active: false }
    tcspm.b4l7.b1:      { <<: *TCSG7,  angle:   0,    material: MoGR,  assembly: 'hilumi_tcspm' }
    tcsg.a4l7.b1:       { <<: *TCSG7,  angle: 134.6   }
    tcsg.a4r7.b1:       { <<: *TCSG7,  angle:  46.3   }
    tcsg.b5r7.b1:       { <<: *TCSG7,  angle: 141.5   }
    tcsg.d5r7.b1:       { <<: *TCSG7,  angle:  51.4   }
    tcsg.e5r7.b1:       { <<: *TCSG7,  angle: 130.5,  active: false }
    tcspm.e5r7.b1:      { <<: *TCSG7,  angle: 130.5,  material: MoGR,  assembly: 'hilumi_tcspm' }
    tcsg.6r7.b1:        { <<: *TCSG7,  angle:   0.5,  active: false }
    tcspm.6r7.b1:       { <<: *TCSG7,  angle:   0.5,  material: MoGR,  assembly: 'hilumi_tcspm' }
    tcla.a6r7.b1:       { <<: *TCLA7,  angle:  90     }
    tcla.b6r7.b1:       { <<: *TCLA7,  angle:   0     }
    tcla.c6r7.b1:       { <<: *TCLA7,  angle:  90     }
    tcla.d6r7.b1:       { <<: *TCLA7,  angle:   0     }
    tcla.a7r7.b1:       { <<: *TCLA7,  angle:   0     }
    tctph.4l8.b1:       { <<: *TCT8,   angle:   0     }
    tctpv.4l8.b1:       { <<: *TCT8,   angle:  90     }
    tctph.4l1.b1:       { <<: *TCT15,  angle:   0     }
    tctpv.4l1.b1:       { <<: *TCT15,  angle:  90     }

  b2:
    tcl.4l1.b2:         { <<: *TCL4                   }
    tcl.5l1.b2:         { <<: *TCL5                   }
    tcl.6l1.b2:         { <<: *TCL6                   }
    tctph.4r8.b2:       { <<: *TCT8,   angle:   0     }
    tctpv.4r8.b2:       { <<: *TCT8,   angle:  90     }
    tdisa.a4r8.b2:      { <<: *TDI                    }
    tdisb.a4r8.b2:      { <<: *TDI                    }
    tdisc.a4r8.b2:      { <<: *TDI                    }
    tclia.4l8:          { <<: *TCLI,   assembly: 'lhc_tclia' }
    tclib.6l8.b2:       { <<: *TCLI,   assembly: 'lhc_tclib' }
    tcp.d6r7.b2:        { <<: *TCP7,   angle:  90,    material: MoGR,  assembly: 'hilumi_tcppm' }
    tcp.c6r7.b2:        { <<: *TCP7,   angle:   0,    material: MoGR,  assembly: 'hilumi_tcppm' }
    tcp.b6r7.b2:        { <<: *TCP7,   angle: 127.5   }
    tcsg.a6r7.b2:       { <<: *TCSG7,  angle: 141.1   }
    tcpcv.a6r7.b2:      { <<: *CRY7,   angle:  90,    bending_radius: 74.88,  width: 5.0e-3,  height: 30.0e-3,  assembly: 'hilumi_TCPCVB2' }
    tcsg.b5r7.b2:       { <<: *TCSG7,  angle: 143.5   }
    tcsg.a5r7.b2:       { <<: *TCSG7,  angle:  40.7   }
    tcpch.a5r7.b2:      { <<: *CRY7,   angle:   0,    bending_radius: 80.00,  width: 2.0e-3,  height: 50.0e-3,  miscut: -14.324e-6,  assembly: 'hilumi_TCPCHB2' }
    tcsg.d4r7.b2:       { <<: *TCSG7,  angle:  90,    material: MoGR,  assembly: 'hilumi_tcspm' }
    tcspm.d4r7.b2:      { <<: *TCSG7,  angle:  90,    material: MoGR,  assembly: 'hilumi_tcspmp', active: false } # prototype
    tcsg.b4r7.b2:       { <<: *TCSG7,  angle:   0,    active: false }
    tcspm.b4r7.b2:      { <<: *TCSG7,  angle:   0,    material: MoGR,  assembly: 'hilumi_tcspm' }
    tcsg.a4r7.b2:       { <<: *TCSG7,  angle: 134.6   }
    tcsg.a4l7.b2:       { <<: *TCSG7,  angle:  46.3   }
    tcsg.b5l7.b2:       { <<: *TCSG7,  angle: 141.5   }
    tcsg.d5l7.b2:       { <<: *TCSG7,  angle:  51.4   }
    tcsg.e5l7.b2:       { <<: *TCSG7,  angle: 130.5,  active: false }
    tcspm.e5l7.b2:      { <<: *TCSG7,  angle: 130.5,  material: MoGR,  assembly: 'hilumi_tcspm' }
    tcsg.6l7.b2:        { <<: *TCSG7,  angle:   0.5,  active: false }
    tcspm.6l7.b2:       { <<: *TCSG7,  angle:   0.5,  material: MoGR,  assembly: 'hilumi_tcspm' }
    tcla.a6l7.b2:       { <<: *TCLA7,  angle:  90     }
    tcla.b6l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcla.c6l7.b2:       { <<: *TCLA7,  angle:  90     }
    tcla.d6l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcla.a7l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcdqa.a4l6.b2:      { <<: *TCDQ,   assembly: 'lhc_tcdqnaa' }
    tcdqa.c4l6.b2:      { <<: *TCDQ,   assembly: 'lhc_tcdqnac' }
    tcdqa.b4l6.b2:      { <<: *TCDQ,   assembly: 'lhc_tcdqnab' }
    tcsp.a4l6.b2:       { <<: *TCSP                   }
    tctph.4r5.b2:       { <<: *TCT15,  angle:   0     }
    tctpv.4r5.b2:       { <<: *TCT15,  angle:  90     }
    tcl.4l5.b2:         { <<: *TCL4                   }
    tcl.5l5.b2:         { <<: *TCL5                   }
    tcl.6l5.b2:         { <<: *TCL6                   }
    tcp.6r3.b2:         { <<: *TCP3,   angle:   0     }
    tcsg.5r3.b2:        { <<: *TCSG3,  angle:   0     }
    tcsg.4l3.b2:        { <<: *TCSG3,  angle:   0     }
    tcsg.a5l3.b2:       { <<: *TCSG3,  angle: 170.7   }
    tcsg.b5l3.b2:       { <<: *TCSG3,  angle:  10.8   }
    tcla.a5l3.b2:       { <<: *TCLA3,  angle:  90     }
    tcla.b5l3.b2:       { <<: *TCLA3,  angle:   0     }
    tcla.6l3.b2:        { <<: *TCLA3,  angle:   0     }
    tcla.7l3.b2:        { <<: *TCLA3,  angle:   0     }
    tctph.4r2.b2:       { <<: *TCT2,   angle:   0     }
    tctpv.4r2.b2:       { <<: *TCT2,   angle:  90     }
    tcld.a11l2.b2:      { <<: *TCLD                   }
    tctph.4r1.b2:       { <<: *TCT15,  angle:   0     }
    tctpv.4r1.b2:       { <<: *TCT15,  angle:  90     }

examples/colldb/lhc_run3_crystals.yaml (after)
%YAML 1.2
---
# Each collimator is a dictionary, with the following set of keys:
#   required keys:
#       gap [sigma], length [m], angle [deg], material [BE/AL/CU/W/PB/C/C2/Si/Ge/MoGR/CuCD/Mo/Glid/Iner/VA/BL], stage
#       (a gap equal to 'null' disables the collimator from tracking)
#   optional keys:
#       offset [m], side [left/right], tilt [deg] (or tilt_left and tilt_right if different for each jaw)
#   special keys:
#       active [bool] : Whether or not a collimator is still active in operation. If false, the gap is set to null.
#                       The difference with just manually setting the gap to 'null' is mainly semantic: these are collimators that are in principle no longer used but still present in the machine.
#       crystal [strip/quasi-mosaic] : Use when the collimator is a crystal of the specified type.
#                       It allows for some extra keys: bend [m], width [m], height [m], miscut [deg]
# 
# For ease of use, the collimators can be collected in families using standard YAML syntax.
# Each family contains the keys for which all members have the same value (though keys can be overwritten again in the individual collimators).
#
# YAML syntax refresher:
#   - indentation matters (spaces, no tabs)
#   - comments are preceded with #
#   - lists are represented by one item per line preceded with a dash, or in inline format as [ , ... ]
#   - dictoraries are represented by one "key : value" per line, or in inline format as { key : value , ... }
#   - the & represents a unique name tag
#   - the * dereferences the named element
#   - the merge operator << merges the subsequent element with the surrounding container (giving higher priority to the other elements in the container than those in the merged element, as to allow overwriting)
All:
  - &ALL     { parking: 0.025 }

families:
  # Momentum cleaning
  - &TCP3    { <<: *ALL,  gap: 15,    stage: primary,    material: CFC,   length: 0.6,   assembly: 'lhc_tcp'  }
  - &TCSG3   { <<: *ALL,  gap: 18,    stage: secondary,  material: CFC,   length: 1,     assembly: 'lhc_tcsg' }
  - &TCLA3   { <<: *ALL,  gap: 20,    stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tcla' }
  # Betatron cleaning
  - &TCP7    { <<: *ALL,  gap: 6,     stage: primary,    material: CFC,   length: 0.6,   assembly: 'lhc_tcp'  }
  - &TCSG7   { <<: *ALL,  gap: 6.5,   stage: secondary,  material: CFC,   length: 1,     assembly: 'lhc_tcsg' }
  - &TCLA7   { <<: *ALL,  gap: 8,     stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tcla' }
  - &CRY7    { <<: *ALL,  gap: 5,     stage: special,    material: Si,    length: 0.004, side: left,  crystal: strip, active: true}
  # Injection protection
  - &TCLI    { <<: *ALL,  gap: null,  stage: tertiary,   material: CFC,   length: 1,     angle: 90 }
  - &TDI     { <<: *ALL,  gap: null,  stage: tertiary,   material: CU,    length: 1.565, assembly: 'lhc_tdi', angle: 90 }
  # Dump protection
  - &TCDQ    { <<: *ALL,  gap: 7.3,   stage: tertiary,   material: CFC,   length: 3,     angle: 0,  side: left }
  - &TCSP    { <<: *ALL,  gap: 7.3,   stage: secondary,  material: CFC,   length: 1,     assembly: 'lhc_tcsp', angle: 0 }
  # Triplet protection
  - &TCT15   { <<: *ALL,  gap: 8.5,   stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct' }
  - &TCT2    { <<: *ALL,  gap: 37,    stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct' }
  - &TCT8    { <<: *ALL,  gap: 11.5,  stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct' }
  # Physics debris
  - &TCL4    { <<: *ALL,  gap: 17,    stage: tertiary,   material: CU,    length: 1,     assembly: 'lhc_tcl', angle: 0}
  - &TCL5    { <<: *ALL,  gap: 42,    stage: tertiary,   material: CU,    length: 1,     assembly: 'lhc_tcl', angle: 0}
  - &TCL6    { <<: *ALL,  gap: 20,    stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct', angle: 0}
  # Physics debris in ALICE (only for ions)
  - &TCLD    { <<: *ALL,  gap: null,  stage: tertiary,   material: Iner,  length: 0.6,   assembly: 'hilumi_tcld', angle: 0}

emittance:
  x: 3.5e-6
  y: 3.5e-6

collimators:
  b1:
    tcl.4r1.b1:         { <<: *TCL4                   }
    tcl.5r1.b1:         { <<: *TCL5                   }
    tcl.6r1.b1:         { <<: *TCL6                   }
    tctph.4l2.b1:       { <<: *TCT2,   angle:   0     }
    tctpv.4l2.b1:       { <<: *TCT2,   angle:  90     }
    tdisa.a4l2.b1:      { <<: *TDI                    }
    tdisb.a4l2.b1:      { <<: *TDI                    }
    tdisc.a4l2.b1:      { <<: *TDI                    }
    tclia.4r2:          { <<: *TCLI,   assembly: 'lhc_tclia' }
    tclib.6r2.b1:       { <<: *TCLI,   assembly: 'lhc_tclib' }
    tcld.a11r2.b1:      { <<: *TCLD                   }
    tcp.6l3.b1:         { <<: *TCP3,   angle:   0     }
    tcsg.5l3.b1:        { <<: *TCSG3,  angle:   0     }
    tcsg.4r3.b1:        { <<: *TCSG3,  angle:   0     }
    tcsg.a5r3.b1:       { <<: *TCSG3,  angle: 170.7   }
    tcsg.b5r3.b1:       { <<: *TCSG3,  angle:  10.8   }
    tcla.a5r3.b1:       { <<: *TCLA3,  angle:  90     }
    tcla.b5r3.b1:       { <<: *TCLA3,  angle:   0     }
    tcla.6r3.b1:        { <<: *TCLA3,  angle:   0     }
    tcla.7r3.b1:        { <<: *TCLA3,  angle:   0     }
    tctph.4l5.b1:       { <<: *TCT15,  angle:   0     }
    tctpv.4l5.b1:       { <<: *TCT15,  angle:  90     }
    tcl.4r5.b1:         { <<: *TCL4,                  }
    tcl.5r5.b1:         { <<: *TCL5,                  }
    tcl.6r5.b1:         { <<: *TCL6,                  }
    tcdqa.a4r6.b1:      { <<: *TCDQ,   assembly: 'lhc_tcdqnaa' }
    tcdqa.c4r6.b1:      { <<: *TCDQ,   assembly: 'lhc_tcdqnac' }
    tcdqa.b4r6.b1:      { <<: *TCDQ,   assembly: 'lhc_tcdqnab' }
    tcsp.a4r6.b1:       { <<: *TCSP                   }
    tcp.d6l7.b1:        { <<: *TCP7,   angle:  90,    material: MoGR,  assembly: 'hilumi_tcppm' }
    tcp.c6l7.b1:        { <<: *TCP7,   angle:   0,    material: MoGR,  assembly: 'hilumi_tcppm' }
    tcp.b6l7.b1:        { <<: *TCP7,   angle: 127.5   }
    tcsg.a6l7.b1:       { <<: *TCSG7,  angle: 141.1   }
    tcpcv.a6l7.b1:      { <<: *CRY7,   angle:  90,    bending_radius: 85.10,  width: 5.0e-3,  height: 30.0e-3,  assembly: 'hilumi_TCPCVB1' }
    tcsg.b5l7.b1:       { <<: *TCSG7,  angle: 143.5   }
    tcsg.a5l7.b1:       { <<: *TCSG7,  angle:  40.7   }
    tcsg.d4l7.b1:       { <<: *TCSG7,  angle:  90,    material: MoGR,  assembly: 'hilumi_tcspm' }
    tcpch.a4l7.b1:      { <<: *CRY7,   angle:   0,    bending_radius: 61.54,  width: 2.0e-3,  height: 50.0e-3,  assembly: 'hilumi_TCPCHB1' }
    tcsg.b4l7.b1:       { <<: *TCSG7,  angle:   0,    active: false }
    tcspm.b4l7.b1:      { <<: *TCSG7,  angle:   0,    material: MoGR,  assembly: 'hilumi_tcspm' }
    tcsg.a4l7.b1:       { <<: *TCSG7,  angle: 134.6   }
    tcsg.a4r7.b1:       { <<: *TCSG7,  angle:  46.3   }
    tcsg.b5r7.b1:       { <<: *TCSG7,  angle: 141.5   }
    tcsg.d5r7.b1:       { <<: *TCSG7,  angle:  51.4   }
    tcsg.e5r7.b1:       { <<: *TCSG7,  angle: 130.5,  active: false }
    tcspm.e5r7.b1:      { <<: *TCSG7,  angle: 130.5,  material: MoGR,  assembly: 'hilumi_tcspm' }
    tcsg.6r7.b1:        { <<: *TCSG7,  angle:   0.5,  active: false }
    tcspm.6r7.b1:       { <<: *TCSG7,  angle:   0.5,  material: MoGR,  assembly: 'hilumi_tcspm' }
    tcla.a6r7.b1:       { <<: *TCLA7,  angle:  90     }
    tcla.b6r7.b1:       { <<: *TCLA7,  angle:   0     }
    tcla.c6r7.b1:       { <<: *TCLA7,  angle:  90     }
    tcla.d6r7.b1:       { <<: *TCLA7,  angle:   0     }
    tcla.a7r7.b1:       { <<: *TCLA7,  angle:   0     }
    tctph.4l8.b1:       { <<: *TCT8,   angle:   0     }
    tctpv.4l8.b1:       { <<: *TCT8,   angle:  90     }
    tctph.4l1.b1:       { <<: *TCT15,  angle:   0     }
    tctpv.4l1.b1:       { <<: *TCT15,  angle:  90     }

  b2:
    tcl.4l1.b2:         { <<: *TCL4                   }
    tcl.5l1.b2:         { <<: *TCL5                   }
    tcl.6l1.b2:         { <<: *TCL6                   }
    tctph.4r8.b2:       { <<: *TCT8,   angle:   0     }
    tctpv.4r8.b2:       { <<: *TCT8,   angle:  90     }
    tdisa.a4r8.b2:      { <<: *TDI                    }
    tdisb.a4r8.b2:      { <<: *TDI                    }
    tdisc.a4r8.b2:      { <<: *TDI                    }
    tclia.4l8:          { <<: *TCLI,   assembly: 'lhc_tclia' }
    tclib.6l8.b2:       { <<: *TCLI,   assembly: 'lhc_tclib' }
    tcp.d6r7.b2:        { <<: *TCP7,   angle:  90,    material: MoGR,  assembly: 'hilumi_tcppm' }
    tcp.c6r7.b2:        { <<: *TCP7,   angle:   0,    material: MoGR,  assembly: 'hilumi_tcppm' }
    tcp.b6r7.b2:        { <<: *TCP7,   angle: 127.5   }
    tcsg.a6r7.b2:       { <<: *TCSG7,  angle: 141.1   }
    tcpcv.a6r7.b2:      { <<: *CRY7,   angle:  90,    bending_radius: 74.88,  width: 5.0e-3,  height: 30.0e-3,  assembly: 'hilumi_TCPCVB2' }
    tcsg.b5r7.b2:       { <<: *TCSG7,  angle: 143.5   }
    tcsg.a5r7.b2:       { <<: *TCSG7,  angle:  40.7   }
    tcpch.a5r7.b2:      { <<: *CRY7,   angle:   0,    bending_radius: 80.00,  width: 2.0e-3,  height: 50.0e-3,  miscut: -14.324e-6,  assembly: 'hilumi_TCPCHB2' }
    tcsg.d4r7.b2:       { <<: *TCSG7,  angle:  90,    material: MoGR,  assembly: 'hilumi_tcspm' }
    tcspm.d4r7.b2:      { <<: *TCSG7,  angle:  90,    material: MoGR,  assembly: 'hilumi_tcspmp', active: false } # prototype
    tcsg.b4r7.b2:       { <<: *TCSG7,  angle:   0,    active: false }
    tcspm.b4r7.b2:      { <<: *TCSG7,  angle:   0,    material: MoGR,  assembly: 'hilumi_tcspm' }
    tcsg.a4r7.b2:       { <<: *TCSG7,  angle: 134.6   }
    tcsg.a4l7.b2:       { <<: *TCSG7,  angle:  46.3   }
    tcsg.b5l7.b2:       { <<: *TCSG7,  angle: 141.5   }
    tcsg.d5l7.b2:       { <<: *TCSG7,  angle:  51.4   }
    tcsg.e5l7.b2:       { <<: *TCSG7,  angle: 130.5,  active: false }
    tcspm.e5l7.b2:      { <<: *TCSG7,  angle: 130.5,  material: MoGR,  assembly: 'hilumi_tcspm' }
    tcsg.6l7.b2:        { <<: *TCSG7,  angle:   0.5,  active: false }
    tcspm.6l7.b2:       { <<: *TCSG7,  angle:   0.5,  material: MoGR,  assembly: 'hilumi_tcspm' }
    tcla.a6l7.b2:       { <<: *TCLA7,  angle:  90     }
    tcla.b6l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcla.c6l7.b2:       { <<: *TCLA7,  angle:  90     }
    tcla.d6l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcla.a7l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcdqa.a4l6.b2:      { <<: *TCDQ,   assembly: 'lhc_tcdqnaa' }
    tcdqa.c4l6.b2:      { <<: *TCDQ,   assembly: 'lhc_tcdqnac' }
    tcdqa.b4l6.b2:      { <<: *TCDQ,   assembly: 'lhc_tcdqnab' }
    tcsp.a4l6.b2:       { <<: *TCSP                   }
    tctph.4r5.b2:       { <<: *TCT15,  angle:   0     }
    tctpv.4r5.b2:       { <<: *TCT15,  angle:  90     }
    tcl.4l5.b2:         { <<: *TCL4                   }
    tcl.5l5.b2:         { <<: *TCL5                   }
    tcl.6l5.b2:         { <<: *TCL6                   }
    tcp.6r3.b2:         { <<: *TCP3,   angle:   0     }
    tcsg.5r3.b2:        { <<: *TCSG3,  angle:   0     }
    tcsg.4l3.b2:        { <<: *TCSG3,  angle:   0     }
    tcsg.a5l3.b2:       { <<: *TCSG3,  angle: 170.7   }
    tcsg.b5l3.b2:       { <<: *TCSG3,  angle:  10.8   }
    tcla.a5l3.b2:       { <<: *TCLA3,  angle:  90     }
    tcla.b5l3.b2:       { <<: *TCLA3,  angle:   0     }
    tcla.6l3.b2:        { <<: *TCLA3,  angle:   0     }
    tcla.7l3.b2:        { <<: *TCLA3,  angle:   0     }
    tctph.4r2.b2:       { <<: *TCT2,   angle:   0     }
    tctpv.4r2.b2:       { <<: *TCT2,   angle:  90     }
    tcld.a11l2.b2:      { <<: *TCLD                   }
    tctph.4r1.b2:       { <<: *TCT15,  angle:   0     }
    tctpv.4r1.b2:       { <<: *TCT15,  angle:  90     }

examples/colldb/lhc_run3_crystals.yaml (diff)
@@ -28,20 +28,20 @@ All:
 
 families:
   # Momentum cleaning
-  - &TCP3    { <<: *ALL,  gap: 15,    stage: primary,    material: C,     length: 0.6,   assembly: 'lhc_tcp'  }
-  - &TCSG3   { <<: *ALL,  gap: 18,    stage: secondary,  material: C,     length: 1,     assembly: 'lhc_tcsg' }
+  - &TCP3    { <<: *ALL,  gap: 15,    stage: primary,    material: CFC,   length: 0.6,   assembly: 'lhc_tcp'  }
+  - &TCSG3   { <<: *ALL,  gap: 18,    stage: secondary,  material: CFC,   length: 1,     assembly: 'lhc_tcsg' }
   - &TCLA3   { <<: *ALL,  gap: 20,    stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tcla' }
   # Betatron cleaning
-  - &TCP7    { <<: *ALL,  gap: 6,     stage: primary,    material: C,     length: 0.6,   assembly: 'lhc_tcp'  }
-  - &TCSG7   { <<: *ALL,  gap: 6.5,   stage: secondary,  material: C,     length: 1,     assembly: 'lhc_tcsg' }
+  - &TCP7    { <<: *ALL,  gap: 6,     stage: primary,    material: CFC,   length: 0.6,   assembly: 'lhc_tcp'  }
+  - &TCSG7   { <<: *ALL,  gap: 6.5,   stage: secondary,  material: CFC,   length: 1,     assembly: 'lhc_tcsg' }
   - &TCLA7   { <<: *ALL,  gap: 8,     stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tcla' }
   - &CRY7    { <<: *ALL,  gap: 5,     stage: special,    material: Si,    length: 0.004, side: left,  crystal: strip, active: true}
   # Injection protection
-  - &TCLI    { <<: *ALL,  gap: null,  stage: tertiary,   material: C,     length: 1,     angle: 90 }
+  - &TCLI    { <<: *ALL,  gap: null,  stage: tertiary,   material: CFC,   length: 1,     angle: 90 }
   - &TDI     { <<: *ALL,  gap: null,  stage: tertiary,   material: CU,    length: 1.565, assembly: 'lhc_tdi', angle: 90 }
   # Dump protection
-  - &TCDQ    { <<: *ALL,  gap: 7.3,   stage: tertiary,   material: C,     length: 3,     angle: 0,  side: left }
-  - &TCSP    { <<: *ALL,  gap: 7.3,   stage: secondary,  material: C,     length: 1,     assembly: 'lhc_tcsp', angle: 0 }
+  - &TCDQ    { <<: *ALL,  gap: 7.3,   stage: tertiary,   material: CFC,   length: 3,     angle: 0,  side: left }
+  - &TCSP    { <<: *ALL,  gap: 7.3,   stage: secondary,  material: CFC,   length: 1,     assembly: 'lhc_tcsp', angle: 0 }
   # Triplet protection
   - &TCT15   { <<: *ALL,  gap: 8.5,   stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct' }
   - &TCT2    { <<: *ALL,  gap: 37,    stage: tertiary,   material: Iner,  length: 1,     assembly: 'lhc_tct' }
