tests/data_test_K2/Collimators/tcpch.a4l7.b1.json (before)
{
  "__class__": "K2Crystal",
  "k2engine": {
    "__class__": "K2Engine",
    "n_alloc": 50000,
    "random_generator_seed": 6574654
  },
  "active_length": 0.004,
  "inactive_front": 0,
  "inactive_back": 0,
  "angle": 0,
  "jaw_F_L": 0.002316613838625109,
  "jaw_F_R": -0.002316613838625109,
  "jaw_B_L": 0.002316613838625109,
  "jaw_B_R": -0.002316613838625109,
  "onesided": 1,
  "dx": -6.933863673937085e-07,
  "dy": 4.2043279746083743e-07,
  "dpx": -1.471359739406388e-09,
  "dpy": -4.514941533120831e-09,
  "offset": 0,
  "tilt": [
    0,
    0
  ],
  "is_active": 1,
  "material": {
    "__class__": "CrystalMaterial",
    "Z": 14.0,
    "A": 28.08,
    "density": 2.33,
    "excitation_energy": 1.73e-07,
    "nuclear_radius": 0.441,
    "nuclear_elastic_slope": 120.14,
    "cross_section": [
        0.664,
        0.430,
        0,
        0,
        0,
        3.90e-04
    ],
    "hcut": 0.02,
    "name": "Silicon",
    "crystal_radiation_length": 0.0937,
    "crystal_nuclear_length": 0.4652,
    "crystal_plane_distance": 9.6e-08,
    "crystal_potential": 21.34,
    "nuclear_collision_length": 0.3016
  },
  "bend": 80,
  "xdim": 0.002,
  "ydim": 0.05,
  "thick": 0,
  "crytilt": 0,
  "miscut": 0.0003,
  "orient": 1,
  "align_angle": 1.3856013282612604e-05
}

tests/data_test_K2/Collimators/tcpch.a4l7.b1.json (after)
{
  "__class__": "K2Crystal",
  "active_length": 0.004,
  "inactive_front": 0,
  "inactive_back": 0,
  "angle": 0,
  "jaw_F_L": 0.002316613838625109,
  "jaw_F_R": -0.002316613838625109,
  "jaw_B_L": 0.002316613838625109,
  "jaw_B_R": -0.002316613838625109,
  "onesided": 1,
  "dx": -6.933863673937085e-07,
  "dy": 4.2043279746083743e-07,
  "dpx": -1.471359739406388e-09,
  "dpy": -4.514941533120831e-09,
  "offset": 0,
  "tilt": [
    0,
    0
  ],
  "is_active": 1,
  "material": {
    "__class__": "CrystalMaterial",
    "Z": 14.0,
    "A": 28.08,
    "density": 2.33,
    "excitation_energy": 1.73e-07,
    "nuclear_radius": 0.441,
    "nuclear_elastic_slope": 120.14,
    "cross_section": [
        0.664,
        0.430,
        0,
        0,
        0,
        3.90e-04
    ],
    "hcut": 0.02,
    "name": "Silicon",
    "crystal_radiation_length": 0.0937,
    "crystal_nuclear_length": 0.4652,
    "crystal_plane_distance": 9.6e-08,
    "crystal_potential": 21.34,
    "nuclear_collision_length": 0.3016
  },
  "bend": 80,
  "xdim": 0.002,
  "ydim": 0.05,
  "thick": 0,
  "crytilt": 0,
  "miscut": 0.0003,
  "orient": 1,
  "align_angle": 1.3856013282612604e-05
}

tests/data_test_K2/Collimators/tcpch.a4l7.b1.json (diff)
@@ -1,10 +1,5 @@
 {
   "__class__": "K2Crystal",
-  "k2engine": {
-    "__class__": "K2Engine",
-    "n_alloc": 50000,
-    "random_generator_seed": 6574654
-  },
   "active_length": 0.004,
   "inactive_front": 0,
   "inactive_back": 0,
