tests/data/colldb_lhc_run3_b1.yaml (before)
%YAML 1.2
---
families:
  # Momentum cleaning
  - &TCP3    { gap: 15,    stage: primary,    material: C,     length: 0.6,               parking: 0.025 }
  - &TCSG3   { gap: 18,    stage: secondary,  material: C,     length: 1,                 parking: 0.025 }
  - &TCLA3   { gap: 20,    stage: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
  # Betatron cleaning
  - &TCP7    { gap: 5,     stage: Primary,    material: C,     length: 0.6,               parking: 0.025 }
  - &TCSG7   { gap: 6.5,   stage: secondary,  material: C,     length: 1,                 parking: 0.025 }
  - &TCLA7   { gap: 10,    stage: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
  - &CRY7    { gap: null,  stage: special,    material: Si,    length: 0.004,             parking: 0.025, side: left,  crystal: strip }
  # Injection protection
  - &TCLI    { Gap: null,  stage: tertiary,   material: C,     length: 1,      angle: 90, parking: 0.025 }
  - &TDI     { gap: null,  stage: tertiary,   material: CU,    length: 1.565,  angle: 90, parking: 0.025 }
  # Dump protection
  - &TCDQ    { gap: 7.3,   stage: tertiary,   material: C,     length: 3,      angle: 0,  parking: 0.025, side: left }
  - &TCSP    { gap: 7.3,   stage: SECONDARY,  material: C,     Length: 1,      angle: 0,  parking: 0.025 }
  # Triplet protection
  - &TCT15   { gap: 8.5,   stage: tertiary,   material: Iner,  length: 1,                 parking: 0.020 }
  - &TCT2    { gap: 37,    STAGE: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
  - &TCT8    { gap: 11.5,  stage: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
  # Physics debris
  - &TCL4    { gap: 17,    stage: tertiary,   material: CU,    length: 1,      angle: 0,  parking: 0.025 }
  - &TCL5    { gap: 42,    stage: tertiary,   material: CU,    length: 1,      angle: 0,  parking: 0.025 }
  - &TCL6    { gap: 20,    stage: tertiary,   material: Iner,  length: 1,      angle: 0,  parking: 0.025 }
  # Physics debris in ALICE (only for ions)
  - &TCLD    { GAP: null,  stage: tertiary,   material: Iner,  length: 0.6,    angle: 0,  parking: 0.025 }

emittance:
  X: 3.5e-6
  y: 3.5e-6

Collimators:
  tcl.4r1.b1:         { <<: *TCL4,   angle:   0     }
  tcl.5r1.b1:         { <<: *TCL5                   }
  tcl.6r1.b1:         { <<: *TCL6                   }
  tctph.4l2.b1:       { <<: *TCT2,   angle:   0     }
  tctpv.4l2.b1:       { <<: *TCT2,   angle:  90     }
  TDISA.a4l2.b1:      { <<: *TDI                    }
  tdisb.a4l2.b1:      { <<: *TDI                    }
  tdisc.a4l2.b1:      { <<: *TDI                    }
  tclia.4R2:          { <<: *TCLI                   }
  tclib.6r2.b1:       { <<: *TCLI                   }
  tcld.a11r2.b1:      { <<: *TCLD                   }
  tcp.6l3.b1:         { <<: *TCP3,   angle:   0     }
  tcsg.5l3.b1:        { <<: *TCSG3,  angle:   0     }
  tcsg.4r3.b1:        { <<: *TCSG3,  angle:   0     }
  tcsg.a5r3.b1:       { <<: *TCSG3,  angle: 170.7   }
  tcsg.b5r3.b1:       { <<: *TCSG3,  angle:  10.8   }
  tcla.a5r3.b1:       { <<: *TCLA3,  angle:  90     }
  tcla.b5r3.b1:       { <<: *TCLA3,  angle:   0     }
  tcla.6r3.b1:        { <<: *TCLA3,  angle:   0     }
  tcla.7r3.b1:        { <<: *TCLA3,  angle:   0     }
  tctph.4l5.b1:       { <<: *TCT15,  ANGLE:   0     }
  tctpv.4l5.b1:       { <<: *TCT15,  angle:  90     }
  tcl.4r5.b1:         { <<: *TCL4,                  }
  tcl.5r5.b1:         { <<: *TCL5,                  }
  tcl.6r5.b1:         { <<: *TCL6,                  }
  tcdqa.a4r6.b1:      { <<: *TCDQ                   }
  tcdqa.c4r6.b1:      { <<: *TCDQ                   }
  tcdqa.b4r6.b1:      { <<: *TCDQ                   }
  tcsp.a4r6.b1:       { <<: *TCSP                   }
  tcp.d6l7.b1:        { <<: *TCP7,   angle:  90,    material: MoGR  }
  tcp.c6l7.b1:        { <<: *TCP7,   angle:   0,    material: MoGR, tilt: [-250e-6, 250e-6]  }
  tcp.b6l7.b1:        { <<: *TCP7,   angle: 127.5   }
  tcsg.a6l7.b1:       { <<: *TCSG7,  angle: 141.1   }
  tcpcv.a6l7.b1:      { <<: *CRY7,   angle:  90,    bending_radius: 85.10,  width: 5.0e-3,  height: 30.0e-3  }
  tcsg.b5l7.b1:       { <<: *TCSG7,  angle: 143.5   }
  tcsg.a5l7.b1:       { <<: *TCSG7,  angle:  40.7   }
  tcsg.d4l7.b1:       { <<: *TCSG7,  angle:  90,    material: MoGR  }
  tcpch.a4l7.b1:      { <<: *CRY7,   angle:   0,    bending_radius: 61.54,  width: 2.0e-3,  height: 50.0e-3,  crystal: quasi-mosaic,   miscut: 22.e-6 }
  tcsg.b4l7.b1:       { <<: *TCSG7,  angle:   0,    active: false   }
  tcspm.b4l7.b1:      { <<: *TCSG7,  angle:   0,    Material: MoGR  }
  TCSG.a4l7.b1:       { <<: *TCSG7,  angle: 134.6   }
  tcsg.a4r7.b1:       { <<: *TCSG7,  angle:  46.3   }
  tcsg.b5r7.b1:       { <<: *TCSG7,  angle: 141.5   }
  tcsg.d5r7.b1:       { <<: *TCSG7,  angle:  51.4   }
  tcsg.e5r7.b1:       { <<: *TCSG7,  angle: 130.5,  Active: false   }
  tcspm.e5r7.b1:      { <<: *TCSG7,  Angle: 130.5,  material: MoGR  }
  tcsg.6r7.b1:        { <<: *TCSG7,  angle:   0.5,  ACTIVE: false   }
  tcspm.6r7.b1:       { <<: *TCSG7,  angle:   0.5,  material: MoGR  }
  tcla.a6r7.b1:       { <<: *TCLA7,  angle:  90     }
  TCLA.b6r7.b1:       { <<: *TCLA7,  angle:   0     }
  tcla.c6r7.b1:       { <<: *TCLA7,  angle:  90     }
  tcla.d6r7.b1:       { <<: *TCLA7,  angle:   0     }
  tcla.a7r7.b1:       { <<: *TCLA7,  aNgle:   0     }
  tctph.4l8.b1:       { <<: *TCT8,   angle:   0     }
  tctpv.4l8.b1:       { <<: *TCT8,   angle:  90     }
  tctph.4l1.b1:       { <<: *TCT15,  angle:   0     }
  tctpv.4l1.b1:       { <<: *TCT15,  angle:  90     }

tests/data/colldb_lhc_run3_b1.yaml (after)
%YAML 1.2
---
families:
  # Momentum cleaning
  - &TCP3    { gap: 15,    stage: primary,    material: CFC,   length: 0.6,               parking: 0.025 }
  - &TCSG3   { gap: 18,    stage: secondary,  material: CFC,   length: 1,                 parking: 0.025 }
  - &TCLA3   { gap: 20,    stage: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
  # Betatron cleaning
  - &TCP7    { gap: 5,     stage: Primary,    material: CFC,   length: 0.6,               parking: 0.025 }
  - &TCSG7   { gap: 6.5,   stage: secondary,  material: CFC,   length: 1,                 parking: 0.025 }
  - &TCLA7   { gap: 10,    stage: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
  - &CRY7    { gap: null,  stage: special,    material: Si,    length: 0.004,             parking: 0.025, side: left,  crystal: strip }
  # Injection protection
  - &TCLI    { Gap: null,  stage: tertiary,   material: CFC,   length: 1,      angle: 90, parking: 0.025 }
  - &TDI     { gap: null,  stage: tertiary,   material: CU,    length: 1.565,  angle: 90, parking: 0.025 }
  # Dump protection
  - &TCDQ    { gap: 7.3,   stage: tertiary,   material: CFC,   length: 3,      angle: 0,  parking: 0.025, side: left }
  - &TCSP    { gap: 7.3,   stage: SECONDARY,  material: CFC,   Length: 1,      angle: 0,  parking: 0.025 }
  # Triplet protection
  - &TCT15   { gap: 8.5,   stage: tertiary,   material: Iner,  length: 1,                 parking: 0.020 }
  - &TCT2    { gap: 37,    STAGE: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
  - &TCT8    { gap: 11.5,  stage: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
  # Physics debris
  - &TCL4    { gap: 17,    stage: tertiary,   material: CU,    length: 1,      angle: 0,  parking: 0.025 }
  - &TCL5    { gap: 42,    stage: tertiary,   material: CU,    length: 1,      angle: 0,  parking: 0.025 }
  - &TCL6    { gap: 20,    stage: tertiary,   material: Iner,  length: 1,      angle: 0,  parking: 0.025 }
  # Physics debris in ALICE (only for ions)
  - &TCLD    { GAP: null,  stage: tertiary,   material: Iner,  length: 0.6,    angle: 0,  parking: 0.025 }

emittance:
  X: 3.5e-6
  y: 3.5e-6

Collimators:
  tcl.4r1.b1:         { <<: *TCL4,   angle:   0     }
  tcl.5r1.b1:         { <<: *TCL5                   }
  tcl.6r1.b1:         { <<: *TCL6                   }
  tctph.4l2.b1:       { <<: *TCT2,   angle:   0     }
  tctpv.4l2.b1:       { <<: *TCT2,   angle:  90     }
  TDISA.a4l2.b1:      { <<: *TDI                    }
  tdisb.a4l2.b1:      { <<: *TDI                    }
  tdisc.a4l2.b1:      { <<: *TDI                    }
  tclia.4R2:          { <<: *TCLI                   }
  tclib.6r2.b1:       { <<: *TCLI                   }
  tcld.a11r2.b1:      { <<: *TCLD                   }
  tcp.6l3.b1:         { <<: *TCP3,   angle:   0     }
  tcsg.5l3.b1:        { <<: *TCSG3,  angle:   0     }
  tcsg.4r3.b1:        { <<: *TCSG3,  angle:   0     }
  tcsg.a5r3.b1:       { <<: *TCSG3,  angle: 170.7   }
  tcsg.b5r3.b1:       { <<: *TCSG3,  angle:  10.8   }
  tcla.a5r3.b1:       { <<: *TCLA3,  angle:  90     }
  tcla.b5r3.b1:       { <<: *TCLA3,  angle:   0     }
  tcla.6r3.b1:        { <<: *TCLA3,  angle:   0     }
  tcla.7r3.b1:        { <<: *TCLA3,  angle:   0     }
  tctph.4l5.b1:       { <<: *TCT15,  ANGLE:   0     }
  tctpv.4l5.b1:       { <<: *TCT15,  angle:  90     }
  tcl.4r5.b1:         { <<: *TCL4,                  }
  tcl.5r5.b1:         { <<: *TCL5,                  }
  tcl.6r5.b1:         { <<: *TCL6,                  }
  tcdqa.a4r6.b1:      { <<: *TCDQ                   }
  tcdqa.c4r6.b1:      { <<: *TCDQ                   }
  tcdqa.b4r6.b1:      { <<: *TCDQ                   }
  tcsp.a4r6.b1:       { <<: *TCSP                   }
  tcp.d6l7.b1:        { <<: *TCP7,   angle:  90,    material: MoGR  }
  tcp.c6l7.b1:        { <<: *TCP7,   angle:   0,    material: MoGR, tilt: [-250e-6, 250e-6]  }
  tcp.b6l7.b1:        { <<: *TCP7,   angle: 127.5   }
  tcsg.a6l7.b1:       { <<: *TCSG7,  angle: 141.1   }
  tcpcv.a6l7.b1:      { <<: *CRY7,   angle:  90,    bending_radius: 85.10,  width: 5.0e-3,  height: 30.0e-3  }
  tcsg.b5l7.b1:       { <<: *TCSG7,  angle: 143.5   }
  tcsg.a5l7.b1:       { <<: *TCSG7,  angle:  40.7   }
  tcsg.d4l7.b1:       { <<: *TCSG7,  angle:  90,    material: MoGR  }
  tcpch.a4l7.b1:      { <<: *CRY7,   angle:   0,    bending_radius: 61.54,  width: 2.0e-3,  height: 50.0e-3,  crystal: quasi-mosaic,   miscut: 22.e-6 }
  tcsg.b4l7.b1:       { <<: *TCSG7,  angle:   0,    active: false   }
  tcspm.b4l7.b1:      { <<: *TCSG7,  angle:   0,    Material: MoGR  }
  TCSG.a4l7.b1:       { <<: *TCSG7,  angle: 134.6   }
  tcsg.a4r7.b1:       { <<: *TCSG7,  angle:  46.3   }
  tcsg.b5r7.b1:       { <<: *TCSG7,  angle: 141.5   }
  tcsg.d5r7.b1:       { <<: *TCSG7,  angle:  51.4   }
  tcsg.e5r7.b1:       { <<: *TCSG7,  angle: 130.5,  Active: false   }
  tcspm.e5r7.b1:      { <<: *TCSG7,  Angle: 130.5,  material: MoGR  }
  tcsg.6r7.b1:        { <<: *TCSG7,  angle:   0.5,  ACTIVE: false   }
  tcspm.6r7.b1:       { <<: *TCSG7,  angle:   0.5,  material: MoGR  }
  tcla.a6r7.b1:       { <<: *TCLA7,  angle:  90     }
  TCLA.b6r7.b1:       { <<: *TCLA7,  angle:   0     }
  tcla.c6r7.b1:       { <<: *TCLA7,  angle:  90     }
  tcla.d6r7.b1:       { <<: *TCLA7,  angle:   0     }
  tcla.a7r7.b1:       { <<: *TCLA7,  aNgle:   0     }
  tctph.4l8.b1:       { <<: *TCT8,   angle:   0     }
  tctpv.4l8.b1:       { <<: *TCT8,   angle:  90     }
  tctph.4l1.b1:       { <<: *TCT15,  angle:   0     }
  tctpv.4l1.b1:       { <<: *TCT15,  angle:  90     }

tests/data/colldb_lhc_run3_b1.yaml (diff)
@@ -2,20 +2,20 @@
 ---
 families:
   # Momentum cleaning
-  - &TCP3    { gap: 15,    stage: primary,    material: C,     length: 0.6,               parking: 0.025 }
-  - &TCSG3   { gap: 18,    stage: secondary,  material: C,     length: 1,                 parking: 0.025 }
+  - &TCP3    { gap: 15,    stage: primary,    material: CFC,   length: 0.6,               parking: 0.025 }
+  - &TCSG3   { gap: 18,    stage: secondary,  material: CFC,   length: 1,                 parking: 0.025 }
   - &TCLA3   { gap: 20,    stage: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
   # Betatron cleaning
-  - &TCP7    { gap: 5,     stage: Primary,    material: C,     length: 0.6,               parking: 0.025 }
-  - &TCSG7   { gap: 6.5,   stage: secondary,  material: C,     length: 1,                 parking: 0.025 }
+  - &TCP7    { gap: 5,     stage: Primary,    material: CFC,   length: 0.6,               parking: 0.025 }
+  - &TCSG7   { gap: 6.5,   stage: secondary,  material: CFC,   length: 1,                 parking: 0.025 }
   - &TCLA7   { gap: 10,    stage: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
   - &CRY7    { gap: null,  stage: special,    material: Si,    length: 0.004,             parking: 0.025, side: left,  crystal: strip }
   # Injection protection
-  - &TCLI    { Gap: null,  stage: tertiary,   material: C,     length: 1,      angle: 90, parking: 0.025 }
+  - &TCLI    { Gap: null,  stage: tertiary,   material: CFC,   length: 1,      angle: 90, parking: 0.025 }
   - &TDI     { gap: null,  stage: tertiary,   material: CU,    length: 1.565,  angle: 90, parking: 0.025 }
   # Dump protection
-  - &TCDQ    { gap: 7.3,   stage: tertiary,   material: C,     length: 3,      angle: 0,  parking: 0.025, side: left }
-  - &TCSP    { gap: 7.3,   stage: SECONDARY,  material: C,     Length: 1,      angle: 0,  parking: 0.025 }
+  - &TCDQ    { gap: 7.3,   stage: tertiary,   material: CFC,   length: 3,      angle: 0,  parking: 0.025, side: left }
+  - &TCSP    { gap: 7.3,   stage: SECONDARY,  material: CFC,   Length: 1,      angle: 0,  parking: 0.025 }
   # Triplet protection
   - &TCT15   { gap: 8.5,   stage: tertiary,   material: Iner,  length: 1,                 parking: 0.020 }
   - &TCT2    { gap: 37,    STAGE: tertiary,   material: Iner,  length: 1,                 parking: 0.025 }
