tests/data/colldb_lhc_run3.yaml (before)
%YAML 1.2
---
All:
  - &ALL     { parking: 0.025 }

Families:
  # Momentum cleaning
  - &TCP3    { <<: *ALL,  gap: 15,    stage: primary,    material: C,     length: 0.6    }
  - &TCSG3   { <<: *ALL,  gap: 18,    stage: secondary,  material: C,     length: 1      }
  - &TCLA3   { <<: *ALL,  gap: 20,    stage: tertiary,   material: Iner,  length: 1      }
  # Betatron cleaning
  - &TCP7    { <<: *ALL,  gap: 5,     stage: primary,    material: C,     length: 0.6    }
  - &TCSG7   { <<: *ALL,  gap: 6.5,   stage: secondary,  material: C,     length: 1      }
  - &TCLA7   { <<: *ALL,  gap: 10,    stage: tertiary,   material: Iner,  length: 1      }
  - &CRY7    { <<: *ALL,  gap: null,  stage: special,    material: Si,    length: 0.004, side: LEFT,  CRYSTAL: strip }
  # Injection protection
  - &TCLI    { <<: *ALL,  gap: null,  stage: tertiary,   material: C,     length: 1,     angle: 90 }
  - &TDI     { <<: *ALL,  gap: null,  stage: tertiary,   material: CU,    length: 1.565, angle: 90 }
  # Dump protection
  - &TCDQ    { <<: *ALL,  gap: 7.3,   stage: tertiary,   material: C,     length: 3,     Angle: 0,  SIDE: Left }
  - &TCSP    { <<: *ALL,  gap: 7.3,   stage: secondary,  material: C,     length: 1,     angle: 0 }
  # Triplet protection
  - &TCT15   { <<: *ALL,  gap: 8.5,   stage: tertiary,   material: Iner,  length: 1,     parking: 0.020 }
  - &TCT2    { <<: *ALL,  gap: 37,    stage: tertiary,   material: Iner,  LENGTH: 1,     }
  - &TCT8    { <<: *ALL,  gap: 11.5,  stage: tertiary,   material: Iner,  length: 1,     }
  # Physics debris
  - &TCL4    { <<: *ALL,  gap: 17,    stage: tertiary,   material: CU,    length: 1,     angle: 0}
  - &TCL5    { <<: *ALL,  gap: 42,    stage: tertiary,   material: CU,    length: 1,     angle: 0}
  - &TCL6    { <<: *ALL,  gap: 20,    stage: tertiary,   Material: Iner,  length: 1,     angle: 0}
  # Physics debris in ALICE (only for ions)
  - &TCLD    { <<: *ALL,  gap: null,  stage: tertiary,   material: Iner,  length: 0.6,   angle: 0}

emittance:
  x: 3.5e-6
  y: 3.5e-6

collimators:
  b1:
    tcl.4r1.b1:         { <<: *TCL4,   angle:   0     }
    tcl.5r1.b1:         { <<: *TCL5                   }
    tcl.6r1.b1:         { <<: *TCL6                   }
    tctph.4l2.b1:       { <<: *TCT2,   angle:   0     }
    tctpv.4l2.b1:       { <<: *TCT2,   angle:  90     }
    tdisa.a4l2.b1:      { <<: *TDI                    }
    tdisb.a4l2.b1:      { <<: *TDI                    }
    tdisc.a4l2.b1:      { <<: *TDI                    }
    tclia.4r2:          { <<: *TCLI                   }
    tclib.6r2.b1:       { <<: *TCLI                   }
    TCLD.a11r2.b1:      { <<: *TCLD                   }
    tcp.6l3.b1:         { <<: *TCP3,   angle:   0     }
    tcsg.5l3.b1:        { <<: *TCSG3,  angle:   0     }
    tcsg.4r3.b1:        { <<: *TCSG3,  angle:   0     }
    tcsg.a5r3.b1:       { <<: *TCSG3,  angle: 170.7   }
    Tcsg.b5r3.b1:       { <<: *TCSG3,  ANGLE:  10.8   }
    tcla.a5r3.b1:       { <<: *TCLA3,  angle:  90     }
    tcla.b5r3.b1:       { <<: *TCLA3,  angle:   0     }
    tcla.6r3.b1:        { <<: *TCLA3,  angle:   0     }
    TCLA.7R3.B1:        { <<: *TCLA3,  angle:   0     }
    tctph.4l5.b1:       { <<: *TCT15,  angle:   0     }
    tctpv.4l5.b1:       { <<: *TCT15,  angle:  90     }
    tcl.4r5.b1:         { <<: *TCL4,                  }
    TCL.5R5.B1:         { <<: *TCL5,                  }
    tcl.6r5.b1:         { <<: *TCL6,                  }
    tcdqa.a4r6.b1:      { <<: *TCDQ                   }
    tcdqa.c4r6.b1:      { <<: *TCDQ                   }
    tcdqa.b4r6.b1:      { <<: *TCDQ                   }
    tcsp.a4r6.b1:       { <<: *TCSP                   }
    tcp.d6l7.b1:        { <<: *TCP7,   angle:  90,    material: MoGR  }
    tcp.c6l7.b1:        { <<: *TCP7,   angle:   0,    material: MoGR, tilt: [-250e-6, 250e-6]  }
    tcp.b6l7.b1:        { <<: *TCP7,   angle: 127.5   }
    tcsg.a6l7.b1:       { <<: *TCSG7,  angle: 141.1   }
    tcpcv.a6l7.b1:      { <<: *CRY7,   angle:  90,    bending_radius: 85.10,  width: 5.0e-3,  height: 30.0e-3  }
    tcsg.b5l7.b1:       { <<: *TCSG7,  angle: 143.5   }
    tcsg.a5l7.b1:       { <<: *TCSG7,  angle:  40.7   }
    tcsg.d4l7.b1:       { <<: *TCSG7,  angle:  90,    material: MoGR  }
    tcpch.a4l7.b1:      { <<: *CRY7,   angle:   0,    bending_radius: 61.54,  width: 2.0e-3,  height: 50.0e-3,  crystal: quasi-mosaic,   miscut: 22.e-6 }
    tcsg.b4l7.b1:       { <<: *TCSG7,  angle:   0,    active: false   }
    TCSPM.b4l7.b1:      { <<: *TCSG7,  angle:   0,    Material: MoGR  }
    tcsg.a4l7.b1:       { <<: *TCSG7,  angle: 134.6   }
    tcsg.a4r7.b1:       { <<: *TCSG7,  angle:  46.3   }
    tcsg.b5r7.b1:       { <<: *TCSG7,  angle: 141.5   }
    tcsg.d5r7.b1:       { <<: *TCSG7,  ANGLE:  51.4   }
    tcsg.e5r7.b1:       { <<: *TCSG7,  angle: 130.5,  active: false   }
    tcspm.e5r7.b1:      { <<: *TCSG7,  angle: 130.5,  material: MoGR  }
    tcsg.6r7.b1:        { <<: *TCSG7,  angle:   0.5,  active: false   }
    tcspm.6r7.b1:       { <<: *TCSG7,  angle:   0.5,  MATERIAL: MoGR  }
    tcla.a6r7.b1:       { <<: *TCLA7,  angle:  90     }
    tcla.b6r7.b1:       { <<: *TCLA7,  angle:   0     }
    tcla.c6r7.b1:       { <<: *TCLA7,  angle:  90     }
    tcla.d6r7.b1:       { <<: *TCLA7,  angle:   0     }
    tcla.a7r7.b1:       { <<: *TCLA7,  angle:   0     }
    tctph.4l8.b1:       { <<: *TCT8,   angle:   0     }
    tctpv.4l8.b1:       { <<: *TCT8,   angle:  90     }
    tctph.4l1.b1:       { <<: *TCT15,  angle:   0     }
    Tctpv.4l1.b1:       { <<: *TCT15,  angle:  90     }

  b2:
    tcl.4l1.b2:         { <<: *TCL4                   }
    tcl.5l1.b2:         { <<: *TCL5                   }
    tcl.6l1.b2:         { <<: *TCL6                   }
    tctph.4r8.b2:       { <<: *TCT8,   angle:   0     }
    TCTPV.4r8.b2:       { <<: *TCT8,   angle:  90     }
    tdisa.a4r8.b2:      { <<: *TDI                    }
    tdisb.a4r8.b2:      { <<: *TDI                    }
    tdisc.a4r8.b2:      { <<: *TDI                    }
    tclia.4l8:          { <<: *TCLI                   }
    tclib.6l8.b2:       { <<: *TCLI                   }
    tcp.d6r7.b2:        { <<: *TCP7,   angle:  90,    material: MoGR  }
    tcp.c6r7.b2:        { <<: *TCP7,   angle:   0,    material: MoGR  }
    tcp.b6r7.b2:        { <<: *TCP7,   angle: 127.5   }
    tcsg.a6r7.b2:       { <<: *TCSG7,  angle: 141.1   }
    tcpcv.a6r7.b2:      { <<: *CRY7,   angle:  90,    bending_radius: 74.88,  width: 5.0e-3,  height: 30.0e-3  }
    tcsg.b5r7.b2:       { <<: *TCSG7,  angle: 143.5   }
    tcsg.a5r7.b2:       { <<: *TCSG7,  angle:  40.7   }
    tcpch.a5r7.b2:      { <<: *CRY7,   angle:   0,    bending_radius: 80.00,  width: 2.0e-3,  YDIM: 50.0e-3,  miscut: -14.324e-3  }
    tcsg.d4r7.b2:       { <<: *TCSG7,  angle:  90,    material: MoGR  }
    tcspm.d4r7.b2:      { <<: *TCSG7,  angle:  90,    material: MoGR,  active: false  } # prototype
    tcsg.b4r7.b2:       { <<: *TCSG7,  angle:   0,    active: false   }
    tcspm.b4r7.b2:      { <<: *TCSG7,  angle:   0,    material: MoGR  }
    tcsg.a4r7.b2:       { <<: *TCSG7,  angle: 134.6   }
    tcsg.a4l7.b2:       { <<: *TCSG7,  angle:  46.3   }
    tcsg.b5l7.b2:       { <<: *TCSG7,  angle: 141.5   }
    tcsg.d5l7.b2:       { <<: *TCSG7,  angle:  51.4   }
    tcsg.e5l7.b2:       { <<: *TCSG7,  angle: 130.5,  active: false   }
    tcspm.e5l7.b2:      { <<: *TCSG7,  angle: 130.5,  material: MoGR  }
    tcsg.6l7.b2:        { <<: *TCSG7,  angle:   0.5,  active: false   }
    tcspm.6l7.b2:       { <<: *TCSG7,  angle:   0.5,  material: MoGR  }
    tcla.a6l7.b2:       { <<: *TCLA7,  angle:  90     }
    tcla.b6l7.b2:       { <<: *TCLA7,  ANGLE:   0     }
    tcla.c6l7.b2:       { <<: *TCLA7,  angle:  90     }
    tcla.d6l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcla.a7l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcdqa.a4l6.b2:      { <<: *TCDQ                   }
    tcdqa.c4l6.b2:      { <<: *TCDQ                   }
    tcdqa.b4l6.b2:      { <<: *TCDQ                   }
    tcsp.a4l6.b2:       { <<: *TCSP                   }
    TCTPH.4r5.b2:       { <<: *TCT15,  angle:   0     }
    tctpv.4r5.b2:       { <<: *TCT15,  angle:  90     }
    tcl.4l5.b2:         { <<: *TCL4                   }
    tcl.5l5.b2:         { <<: *TCL5                   }
    tcl.6l5.b2:         { <<: *TCL6                   }
    tcp.6r3.b2:         { <<: *TCP3,   angle:   0     }
    tcsg.5r3.b2:        { <<: *TCSG3,  angle:   0     }
    tcsg.4l3.b2:        { <<: *TCSG3,  angle:   0     }
    tcsg.a5l3.b2:       { <<: *TCSG3,  angle: 170.7   }
    tcsg.b5l3.b2:       { <<: *TCSG3,  angle:  10.8   }
    tcla.a5l3.b2:       { <<: *TCLA3,  angle:  90     }
    tcla.b5l3.b2:       { <<: *TCLA3,  angle:   0     }
    tcla.6l3.b2:        { <<: *TCLA3,  angle:   0     }
    tcla.7l3.b2:        { <<: *TCLA3,  angle:   0     }
    tctph.4r2.b2:       { <<: *TCT2,   angle:   0     }
    tctpv.4r2.b2:       { <<: *TCT2,   angle:  90     }
    tcld.a11l2.b2:      { <<: *TCLD                   }
    tctph.4r1.b2:       { <<: *TCT15,  angle:   0     }
    tctpv.4r1.b2:       { <<: *TCT15,  angle:  90     }

tests/data/colldb_lhc_run3.yaml (after)
%YAML 1.2
---
All:
  - &ALL     { parking: 0.025 }

Families:
  # Momentum cleaning
  - &TCP3    { <<: *ALL,  gap: 15,    stage: primary,    material: CFC,   length: 0.6    }
  - &TCSG3   { <<: *ALL,  gap: 18,    stage: secondary,  material: CFC,   length: 1      }
  - &TCLA3   { <<: *ALL,  gap: 20,    stage: tertiary,   material: Iner,  length: 1      }
  # Betatron cleaning
  - &TCP7    { <<: *ALL,  gap: 5,     stage: primary,    material: CFC,   length: 0.6    }
  - &TCSG7   { <<: *ALL,  gap: 6.5,   stage: secondary,  material: CFC,   length: 1      }
  - &TCLA7   { <<: *ALL,  gap: 10,    stage: tertiary,   material: Iner,  length: 1      }
  - &CRY7    { <<: *ALL,  gap: null,  stage: special,    material: Si,    length: 0.004, side: LEFT,  CRYSTAL: strip }
  # Injection protection
  - &TCLI    { <<: *ALL,  gap: null,  stage: tertiary,   material: CFC,   length: 1,     angle: 90 }
  - &TDI     { <<: *ALL,  gap: null,  stage: tertiary,   material: CU,    length: 1.565, angle: 90 }
  # Dump protection
  - &TCDQ    { <<: *ALL,  gap: 7.3,   stage: tertiary,   material: CFC,   length: 3,     Angle: 0,  SIDE: Left }
  - &TCSP    { <<: *ALL,  gap: 7.3,   stage: secondary,  material: CFC,   length: 1,     angle: 0 }
  # Triplet protection
  - &TCT15   { <<: *ALL,  gap: 8.5,   stage: tertiary,   material: Iner,  length: 1,     parking: 0.020 }
  - &TCT2    { <<: *ALL,  gap: 37,    stage: tertiary,   material: Iner,  LENGTH: 1,     }
  - &TCT8    { <<: *ALL,  gap: 11.5,  stage: tertiary,   material: Iner,  length: 1,     }
  # Physics debris
  - &TCL4    { <<: *ALL,  gap: 17,    stage: tertiary,   material: CU,    length: 1,     angle: 0}
  - &TCL5    { <<: *ALL,  gap: 42,    stage: tertiary,   material: CU,    length: 1,     angle: 0}
  - &TCL6    { <<: *ALL,  gap: 20,    stage: tertiary,   Material: Iner,  length: 1,     angle: 0}
  # Physics debris in ALICE (only for ions)
  - &TCLD    { <<: *ALL,  gap: null,  stage: tertiary,   material: Iner,  length: 0.6,   angle: 0}

emittance:
  x: 3.5e-6
  y: 3.5e-6

collimators:
  b1:
    tcl.4r1.b1:         { <<: *TCL4,   angle:   0     }
    tcl.5r1.b1:         { <<: *TCL5                   }
    tcl.6r1.b1:         { <<: *TCL6                   }
    tctph.4l2.b1:       { <<: *TCT2,   angle:   0     }
    tctpv.4l2.b1:       { <<: *TCT2,   angle:  90     }
    tdisa.a4l2.b1:      { <<: *TDI                    }
    tdisb.a4l2.b1:      { <<: *TDI                    }
    tdisc.a4l2.b1:      { <<: *TDI                    }
    tclia.4r2:          { <<: *TCLI                   }
    tclib.6r2.b1:       { <<: *TCLI                   }
    TCLD.a11r2.b1:      { <<: *TCLD                   }
    tcp.6l3.b1:         { <<: *TCP3,   angle:   0     }
    tcsg.5l3.b1:        { <<: *TCSG3,  angle:   0     }
    tcsg.4r3.b1:        { <<: *TCSG3,  angle:   0     }
    tcsg.a5r3.b1:       { <<: *TCSG3,  angle: 170.7   }
    Tcsg.b5r3.b1:       { <<: *TCSG3,  ANGLE:  10.8   }
    tcla.a5r3.b1:       { <<: *TCLA3,  angle:  90     }
    tcla.b5r3.b1:       { <<: *TCLA3,  angle:   0     }
    tcla.6r3.b1:        { <<: *TCLA3,  angle:   0     }
    TCLA.7R3.B1:        { <<: *TCLA3,  angle:   0     }
    tctph.4l5.b1:       { <<: *TCT15,  angle:   0     }
    tctpv.4l5.b1:       { <<: *TCT15,  angle:  90     }
    tcl.4r5.b1:         { <<: *TCL4,                  }
    TCL.5R5.B1:         { <<: *TCL5,                  }
    tcl.6r5.b1:         { <<: *TCL6,                  }
    tcdqa.a4r6.b1:      { <<: *TCDQ                   }
    tcdqa.c4r6.b1:      { <<: *TCDQ                   }
    tcdqa.b4r6.b1:      { <<: *TCDQ                   }
    tcsp.a4r6.b1:       { <<: *TCSP                   }
    tcp.d6l7.b1:        { <<: *TCP7,   angle:  90,    material: MoGR  }
    tcp.c6l7.b1:        { <<: *TCP7,   angle:   0,    material: MoGR, tilt: [-250e-6, 250e-6]  }
    tcp.b6l7.b1:        { <<: *TCP7,   angle: 127.5   }
    tcsg.a6l7.b1:       { <<: *TCSG7,  angle: 141.1   }
    tcpcv.a6l7.b1:      { <<: *CRY7,   angle:  90,    bending_radius: 85.10,  width: 5.0e-3,  height: 30.0e-3  }
    tcsg.b5l7.b1:       { <<: *TCSG7,  angle: 143.5   }
    tcsg.a5l7.b1:       { <<: *TCSG7,  angle:  40.7   }
    tcsg.d4l7.b1:       { <<: *TCSG7,  angle:  90,    material: MoGR  }
    tcpch.a4l7.b1:      { <<: *CRY7,   angle:   0,    bending_radius: 61.54,  width: 2.0e-3,  height: 50.0e-3,  crystal: quasi-mosaic,   miscut: 22.e-6 }
    tcsg.b4l7.b1:       { <<: *TCSG7,  angle:   0,    active: false   }
    TCSPM.b4l7.b1:      { <<: *TCSG7,  angle:   0,    Material: MoGR  }
    tcsg.a4l7.b1:       { <<: *TCSG7,  angle: 134.6   }
    tcsg.a4r7.b1:       { <<: *TCSG7,  angle:  46.3   }
    tcsg.b5r7.b1:       { <<: *TCSG7,  angle: 141.5   }
    tcsg.d5r7.b1:       { <<: *TCSG7,  ANGLE:  51.4   }
    tcsg.e5r7.b1:       { <<: *TCSG7,  angle: 130.5,  active: false   }
    tcspm.e5r7.b1:      { <<: *TCSG7,  angle: 130.5,  material: MoGR  }
    tcsg.6r7.b1:        { <<: *TCSG7,  angle:   0.5,  active: false   }
    tcspm.6r7.b1:       { <<: *TCSG7,  angle:   0.5,  MATERIAL: MoGR  }
    tcla.a6r7.b1:       { <<: *TCLA7,  angle:  90     }
    tcla.b6r7.b1:       { <<: *TCLA7,  angle:   0     }
    tcla.c6r7.b1:       { <<: *TCLA7,  angle:  90     }
    tcla.d6r7.b1:       { <<: *TCLA7,  angle:   0     }
    tcla.a7r7.b1:       { <<: *TCLA7,  angle:   0     }
    tctph.4l8.b1:       { <<: *TCT8,   angle:   0     }
    tctpv.4l8.b1:       { <<: *TCT8,   angle:  90     }
    tctph.4l1.b1:       { <<: *TCT15,  angle:   0     }
    Tctpv.4l1.b1:       { <<: *TCT15,  angle:  90     }

  b2:
    tcl.4l1.b2:         { <<: *TCL4                   }
    tcl.5l1.b2:         { <<: *TCL5                   }
    tcl.6l1.b2:         { <<: *TCL6                   }
    tctph.4r8.b2:       { <<: *TCT8,   angle:   0     }
    TCTPV.4r8.b2:       { <<: *TCT8,   angle:  90     }
    tdisa.a4r8.b2:      { <<: *TDI                    }
    tdisb.a4r8.b2:      { <<: *TDI                    }
    tdisc.a4r8.b2:      { <<: *TDI                    }
    tclia.4l8:          { <<: *TCLI                   }
    tclib.6l8.b2:       { <<: *TCLI                   }
    tcp.d6r7.b2:        { <<: *TCP7,   angle:  90,    material: MoGR  }
    tcp.c6r7.b2:        { <<: *TCP7,   angle:   0,    material: MoGR  }
    tcp.b6r7.b2:        { <<: *TCP7,   angle: 127.5   }
    tcsg.a6r7.b2:       { <<: *TCSG7,  angle: 141.1   }
    tcpcv.a6r7.b2:      { <<: *CRY7,   angle:  90,    bending_radius: 74.88,  width: 5.0e-3,  height: 30.0e-3  }
    tcsg.b5r7.b2:       { <<: *TCSG7,  angle: 143.5   }
    tcsg.a5r7.b2:       { <<: *TCSG7,  angle:  40.7   }
    tcpch.a5r7.b2:      { <<: *CRY7,   angle:   0,    bending_radius: 80.00,  width: 2.0e-3,  YDIM: 50.0e-3,  miscut: -14.324e-3  }
    tcsg.d4r7.b2:       { <<: *TCSG7,  angle:  90,    material: MoGR  }
    tcspm.d4r7.b2:      { <<: *TCSG7,  angle:  90,    material: MoGR,  active: false  } # prototype
    tcsg.b4r7.b2:       { <<: *TCSG7,  angle:   0,    active: false   }
    tcspm.b4r7.b2:      { <<: *TCSG7,  angle:   0,    material: MoGR  }
    tcsg.a4r7.b2:       { <<: *TCSG7,  angle: 134.6   }
    tcsg.a4l7.b2:       { <<: *TCSG7,  angle:  46.3   }
    tcsg.b5l7.b2:       { <<: *TCSG7,  angle: 141.5   }
    tcsg.d5l7.b2:       { <<: *TCSG7,  angle:  51.4   }
    tcsg.e5l7.b2:       { <<: *TCSG7,  angle: 130.5,  active: false   }
    tcspm.e5l7.b2:      { <<: *TCSG7,  angle: 130.5,  material: MoGR  }
    tcsg.6l7.b2:        { <<: *TCSG7,  angle:   0.5,  active: false   }
    tcspm.6l7.b2:       { <<: *TCSG7,  angle:   0.5,  material: MoGR  }
    tcla.a6l7.b2:       { <<: *TCLA7,  angle:  90     }
    tcla.b6l7.b2:       { <<: *TCLA7,  ANGLE:   0     }
    tcla.c6l7.b2:       { <<: *TCLA7,  angle:  90     }
    tcla.d6l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcla.a7l7.b2:       { <<: *TCLA7,  angle:   0     }
    tcdqa.a4l6.b2:      { <<: *TCDQ                   }
    tcdqa.c4l6.b2:      { <<: *TCDQ                   }
    tcdqa.b4l6.b2:      { <<: *TCDQ                   }
    tcsp.a4l6.b2:       { <<: *TCSP                   }
    TCTPH.4r5.b2:       { <<: *TCT15,  angle:   0     }
    tctpv.4r5.b2:       { <<: *TCT15,  angle:  90     }
    tcl.4l5.b2:         { <<: *TCL4                   }
    tcl.5l5.b2:         { <<: *TCL5                   }
    tcl.6l5.b2:         { <<: *TCL6                   }
    tcp.6r3.b2:         { <<: *TCP3,   angle:   0     }
    tcsg.5r3.b2:        { <<: *TCSG3,  angle:   0     }
    tcsg.4l3.b2:        { <<: *TCSG3,  angle:   0     }
    tcsg.a5l3.b2:       { <<: *TCSG3,  angle: 170.7   }
    tcsg.b5l3.b2:       { <<: *TCSG3,  angle:  10.8   }
    tcla.a5l3.b2:       { <<: *TCLA3,  angle:  90     }
    tcla.b5l3.b2:       { <<: *TCLA3,  angle:   0     }
    tcla.6l3.b2:        { <<: *TCLA3,  angle:   0     }
    tcla.7l3.b2:        { <<: *TCLA3,  angle:   0     }
    tctph.4r2.b2:       { <<: *TCT2,   angle:   0     }
    tctpv.4r2.b2:       { <<: *TCT2,   angle:  90     }
    tcld.a11l2.b2:      { <<: *TCLD                   }
    tctph.4r1.b2:       { <<: *TCT15,  angle:   0     }
    tctpv.4r1.b2:       { <<: *TCT15,  angle:  90     }

tests/data/colldb_lhc_run3.yaml (diff)
@@ -5,20 +5,20 @@ All:
 
 Families:
   # Momentum cleaning
-  - &TCP3    { <<: *ALL,  gap: 15,    stage: primary,    material: C,     length: 0.6    }
-  - &TCSG3   { <<: *ALL,  gap: 18,    stage: secondary,  material: C,     length: 1      }
+  - &TCP3    { <<: *ALL,  gap: 15,    stage: primary,    material: CFC,   length: 0.6    }
+  - &TCSG3   { <<: *ALL,  gap: 18,    stage: secondary,  material: CFC,   length: 1      }
   - &TCLA3   { <<: *ALL,  gap: 20,    stage: tertiary,   material: Iner,  length: 1      }
   # Betatron cleaning
-  - &TCP7    { <<: *ALL,  gap: 5,     stage: primary,    material: C,     length: 0.6    }
-  - &TCSG7   { <<: *ALL,  gap: 6.5,   stage: secondary,  material: C,     length: 1      }
+  - &TCP7    { <<: *ALL,  gap: 5,     stage: primary,    material: CFC,   length: 0.6    }
+  - &TCSG7   { <<: *ALL,  gap: 6.5,   stage: secondary,  material: CFC,   length: 1      }
   - &TCLA7   { <<: *ALL,  gap: 10,    stage: tertiary,   material: Iner,  length: 1      }
   - &CRY7    { <<: *ALL,  gap: null,  stage: special,    material: Si,    length: 0.004, side: LEFT,  CRYSTAL: strip }
   # Injection protection
-  - &TCLI    { <<: *ALL,  gap: null,  stage: tertiary,   material: C,     length: 1,     angle: 90 }
+  - &TCLI    { <<: *ALL,  gap: null,  stage: tertiary,   material: CFC,   length: 1,     angle: 90 }
   - &TDI     { <<: *ALL,  gap: null,  stage: tertiary,   material: CU,    length: 1.565, angle: 90 }
   # Dump protection
-  - &TCDQ    { <<: *ALL,  gap: 7.3,   stage: tertiary,   material: C,     length: 3,     Angle: 0,  SIDE: Left }
-  - &TCSP    { <<: *ALL,  gap: 7.3,   stage: secondary,  material: C,     length: 1,     angle: 0 }
+  - &TCDQ    { <<: *ALL,  gap: 7.3,   stage: tertiary,   material: CFC,   length: 3,     Angle: 0,  SIDE: Left }
+  - &TCSP    { <<: *ALL,  gap: 7.3,   stage: secondary,  material: CFC,   length: 1,     angle: 0 }
   # Triplet protection
   - &TCT15   { <<: *ALL,  gap: 8.5,   stage: tertiary,   material: Iner,  length: 1,     parking: 0.020 }
   - &TCT2    { <<: *ALL,  gap: 37,    stage: tertiary,   material: Iner,  LENGTH: 1,     }
